<%@ CodeFile="code/index.cn"%>
<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="/assets/img/kingsoftware.ico">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
		<title>#APPNAME# | 系统管理</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="plugins/jstree/dist/themes/default/style.min.css" />
		<!--link rel="stylesheet" href="plugins/tagsinput/bootstrap-tagsinput.css"-->
		<link href="plugins/bootstrap-switch-master/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" />
		
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>		
		<script type="text/javascript" src="plugins/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>	
		<script src="plugins/bootstrap-switch-master/dist/js/bootstrap-switch.js"></script>		
		<!--script type="text/javascript" src="plugins/tagsinput/bootstrap-tagsinput.min.js"></script-->
		
		<script type="text/javascript" src="js/mms.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script>
			var appcode="#APPCODE#";
		</script>
		
		<script src="plugins/jstree/dist/jstree.min.js"></script>
		<script type="text/javascript" src="js/org.js"></script>
		
	</head>
<body>

<div class="navbar navbar-fixed-top navbar-layoutit" style="background: #333;"> 
	<div class="navbar-header" style="height: 25px;padding-right: 25px;"> 
		<a class="navbar-brand" style="height: 25px;" href="http://www.csdu.net" target="_blank" style="color: #fff;"><img src="/web/images/logo.png" />系统管理 <span class="label label-default"> Ver 0.1</span></a> 
	</div> 
	<div class="collapse navbar-collapse"> 
		<ul class="nav"> 
		 <li> 
			 <div class="btn-group pull-right" data-toggle="buttons" id="toggleButton">
			  <label class="btn btn-xs btn-primary active">
				<input type="radio" name="options" autocomplete="off" checked onchange = "changeContainer(this);" value="1"><i class="glyphicon glyphicon-indent-left "></i> 组织架构
			  </label>
			  <label class="btn btn-xs btn-primary">
				<input type="radio" name="options" autocomplete="off" onchange = " changeContainer(this);" value="2"> <i class="glyphicon-lock glyphicon"></i> 岗位权限
			  </label>
			  <label class="btn btn-xs btn-primary">
				<input type="radio" name="options" autocomplete="off" onchange = " changeContainer(this);" value="3"> <i class="glyphicon-user glyphicon"></i> 用户管理
			  </label>
			</div>
			<div class="btn-group" tags="1"> 
				<button id="BtnLoad" title="刷新组织" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-refresh "></i>刷新组织</button>				
				<button class="btn btn-xs btn-default" data-command="New"><i class="glyphicon-trash glyphicon"></i> 清空组织</button> 
				<button id="BtnSave" title="保存" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-floppy-disk "></i>保存组织</button>
			</div> 
			<div class="btn-group" tags="2" style="display:none;"> 
				<button onclick="MakeTree();" title="刷新功能" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-refresh "></i>刷新功能</button>				
				<button onclick="clearPermision()" class="btn btn-xs btn-default"><i class="glyphicon-trash glyphicon"></i> 清空权限</button> 
				<button onclick="PostResM()" title="保存权限" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-floppy-disk "></i>保存权限</button>
			</div> 
			<div class="btn-group" tags="3" style="display:none;"> 
				<button id="BtnLoadUser" class="btn btn-xs btn-default " ><i class="glyphicon-refresh glyphicon"></i> 刷新用户</button> 
				<button data-toggle="modal" href="#userDetail" onclick="newUserMM();" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-user "></i>新增用户</button>
				<button title="保存" class="btn btn-xs btn-default" onclick="saveUserData();"><i class="glyphicon glyphicon-floppy-disk"></i>保存用户</button>
			</div>
			<!--button title="使系统信息应用到项目" class="btn btn-xs btn-default" onclick="applyAppData();"><i class="glyphicon glyphicon-bullhorn"></i>应用到项目</button-->
		 </li> 
		</ul> 
	</div> 
</div> 

  
<div class="pcontainer" style="top:32px;">
	 <ul class="floatBtn">
		<li>
			<ol class="breadcrumb" style="background: transparent;padding: 11px 15px;">
			</ol>
		</li>
		<!--li tags="3" style="display:none;float:right;">
			<a href="#">按编号排序</a>
		</li>
		<li tags="3" style="display:none;float:right;">
			<a href="#">按名称排序</a>
		</li-->  
	</ul>
	<ul id="port" tags="1">
		
	</ul>
	
	<div id="mindMapLay" style="display:none;height:100%;" tags="2">
		<div style="width:300px;height:100%;overflow:auto;float:left;border-right:1px solid #ddd;">
			<div id="mindMapTree"></div>
		</div>
		<div id="dataListCenter">
			功能操作及数据权限中心
		</div>
	</div>
			
	<div id="userList" tags="3" style="display:none;"> 
	  <ul  class="tiles-wrap animated">
		
	  </ul>
	</div>

</div>

<div id="tip" tags="1">按下 ‘Tab’ 键插入子节点, 按下‘Enter’ 键 插入兄弟节点.</div>	 	  


		<div class="ui" style="box-shadow: 0 0 2px 2px #eee;top:32px;/*width:300px;*/">
			<div id="configLay" tags="1">
				<h3 class="designItem">
					<button data-command="Undo" title="撤销"><img src="icons/72.png" alt="撤销" width="32"/></button>
					<button data-command="Redo" title="重做"><img src="icons/71.png" alt="重做" width="32"/></button>						
					<button data-command="ZoomIn" title="放大"><img src="icons/106.png" alt="放大" width="32"/></button>
					<button data-command="ZoomOut" title="缩小"><img src="icons/107.png" alt="缩小" width="32"/></button>
				</h3>
				<p>
					<span>显示风格</span>
					<select id="layout">
						<option value="">(Inherit)</option>
					</select>
				</p>
				<p>
					<span>显示形状</span>
					<select id="shape">
						<option value="">(Automatic)</option>
					</select>
				</p>
				<p>
					<span>节点数值</span>
					<select id="value">
						<option value="">(None)</option>
						<option value="num">Number</option>
						<optgroup label="Formula">
							<option value="sum">Sum</option>
							<option value="avg">Average</option>
							<option value="min">Minimum</option>
							<option value="max">Maximum</option>
						</optgroup>
					</select>
				</p>
				<p>
					<span>标志</span>
					<select id="status">
						<option value="">无</option>
						<option value="yes">标志一</option>
						<option value="no">标志二</option>
						<option value="computed">其他</option>
					</select>
				</p>
				<p>
					<span>边框颜色</span>
					<span id="color" class="color">
						<a data-color="" title="Inherit" href="#"></a>
						<a data-color="#000" title="Black" href="#"></a>
						<a data-color="#e33" title="Red" href="#"></a>
						<a data-color="#3e3" title="Green" href="#"></a>
						<a data-color="#33e" title="Blue" href="#"></a>
						<a data-color="#dd3" title="Yellow" href="#"></a>
						<a data-color="#3dd" title="Cyan" href="#"></a>
						<a data-color="#d3d" title="Magenta" href="#"></a>
						<a data-color="#fa3" title="Orange" href="#"></a>
						<a data-color="rgb(161, 0, 255)" title="pink" href="#"></a>
						<a data-color="rgb(161, 0, 255)" title="Inherit" href="#"></a>
						<a data-color="rgb(161, 0, 255)" title="Black" href="#"></a>
						<a data-color="rgb(161, 0, 255)" title="Red" href="#"></a>
						<a data-color="rgb(161, 0, 255)" title="Green" href="#"></a>
						<a data-color="rgb(161, 0, 255)" title="Blue" href="#"></a>
						<a data-color="rgb(161, 0, 255)" title="Yellow" href="#"></a>
						<a data-color="rgb(161, 0, 255)" title="Cyan" href="#"></a>
						<a data-color="rgb(161, 0, 255)" title="Magenta" href="#"></a>
						<a data-color="rgb(161, 0, 255)" title="Orange" href="#"></a>
						<a data-color="rgb(161, 0, 255)" title="pink" href="#"></a>
					</span>
				</p>
				
				<p>
					<span>图标</span>
					<span class="nodeicon">
						<span class="img">24x24</span>
						<a href="#" class="FileButton" style="margin-left: 20px;">浏览
							<input type="file"  class="Fileinput" />
							<input type="hidden"  id="photo"  />
						</a>					
						<a href="#" class="FileButton clearButton" style="float:right;margin-right: 5px;">清除</a>
					</span>
				</p>
			</div>
			<div id="resourceLay" style="display:none;">
				<h3 style="text-align:left;padding-left:5px;height:43px;">
					<span style="color:#333;">岗位</span>
					<span style="float:right;" tags="1">
						<button title="刷新岗位" onclick="ReloadResM()"><img src="icons/48.png" alt="刷新岗位" width="32"/></button>
						<button title="保存岗位" onclick="PostResM()"><img src="icons/7.png" alt="保存岗位" width="32"/></button>
						<button title="新增岗位" onclick="NewResM()"><img src="icons/8.png" alt="新增岗位" width="32"/></button>
					</span>
				</h3>
				<div style="padding:5px; overflow-y:auto;position: absolute;top: 50px;bottom: 35px;">
					<div  class="resList">

					</div>
				</div>
			</div>
			
			
			<button id="toggle" title="显示/隐藏UI栏"></button>
			<button data-command="Help" title="帮助" style="display:none;"><img src="icons/help.png" alt="帮助" width="32"/></button>
			<button title="岗位信息" class="res"><img src="icons/20.png" alt="岗位信息" width="32" tags="1"/></button>
			<div id="throbber"></div>
		</div>


		<div id="io" class="ui openFile" style="box-shadow: 0 0 2px 2px #eee;top:32px; display:none;">
			<h3></h3>
			<p>
				<span>存储</span>
				<select id="backend"></select>
			</p>
			
			<div id="file">
				<p class="desc">本地文件适用于加载/保存文件从其他的思维导图的应用.</p>
				<p data-for="save">
					<span>格式</span>
					<select class="format"></select>
				</p>
				<p data-for="save load">
					<button class="go"></button><button class="cancel">取消</button>
				</p>
			</div>

			<div id="image">
				<p class="desc">导出你的设计作为一个PNG图像.</p>
				<p data-for="save">
					<button class="go"></button><button class="cancel">取消</button>
				</p>
			</div>

			<div id="local">
				<p class="desc">你的浏览器的本地存储可以处理许多心智图并创建一个永久链接，但这个URL不能共享。</p>
				<p data-for="load">
					<span>保存导图</span>
					<select class="list"></select>
				</p>
				<p data-for="save load">
					<button class="go"></button><button class="cancel">取消</button>
				</p>
				<p data-for="load">
					<button class="remove">删除</button>
				</p>
			</div>

			<div id="firebase">
				<p class="desc">Firebase提供真正的多用户协作的实时同步。</p>
				<p data-for="save load">
					<span>Server</span>
					<input type="text" class="server" />
				</p>
				<p data-for="save load">
					<span>Auth</span>
					<select class="auth">
						<option value="">(None)</option>
						<option value="facebook">Facebook</option>
						<option value="twitter">Twitter</option>
						<option value="github">GitHub</option>
						<option value="persona">Persona</option>
					</select>
				</p>
				<p data-for="load">
					<span>保存的导图</span>
					<select class="list"></select>
				</p>
				<p data-for="save load">
					<button class="go"></button><button class="cancel">取消</button>
				</p>
				<p data-for="load">
					<button class="remove">删除</button>
				</p>
			</div>

			<div id="webdav">
				<p class="desc">使用此访问通用DAV-like REST API.</p>
				<p data-for="save load">
					<span>URL</span>
					<input type="text" class="url" />
				</p>
				<p data-for="save load">
					<button class="go"></button><button class="cancel">取消</button>
				</p>
			</div>

			<div id="gdrive">
				<p class="desc">Maps stored in Google Drive have a permalink URL and can be shared with other users, if you allow this by setting proper permissions (inside Google Drive itself).</p>
				<p data-for="save">
					<span>Format</span>
					<select class="format"></select>
				</p>
				<p data-for="save load">
					<button class="go"></button><button class="cancel">取消</button>
				</p>
			</div>
		</div>

		<div id="help" class="ui" style="box-shadow: 0 0 2px 2px #eee;top:32px; display:none;" tags="1">
			<!--h3>Help</h3-->

			<p><span>Navigation</span></p>
			<table class="navigation"></table>

			<p><span>Manipulation</span></p>
			<table class="manipulation"></table>

			<p><span>Editing</span></p>
			<table class="editing"></table>

			<p><span>Other</span></p>
			<table class="other"></table>
		</div>
		
		
		<div id="menu">
			<button data-command="InsertChild">插入子节点</button>
			<button data-command="InsertSibling">插入兄弟节点</button>
			<button data-command="Delete">删除节点</button>
			<button data-command="Edit">编辑文字</button>
			<button data-toggle="modal" href="#linkModal" onclick="MM.Menu.close();">超链接</button>
			<button data-toggle="modal" href="#responsive" onclick="NodeProperty()">节点属性</button>
		</div>
		
		
<!------ dialog begin ------>
		<div id="responsive" class="modal fade" tabindex="-1" aria-hidden="true" >
			<div class="modal-dialog">
			   <div class="modal-content">
				  <div class="modal-header">
					 <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
					 <h4 class="modal-title">备用属性</h4>
				  </div>
				  <div class="modal-body">
					 <div class="scroller" data-always-visible="1" data-rail-visible1="1">
						<div class="row">
						   <div class="col-md-6">
							  <!--h4>备用属性</h4-->
							  <p><input type="text" name="code" class="form-control" placeholder="唯一编码"></p>
							  <p><input type="text" name="note" class="form-control"></p>
							  <p><input type="text" name="note" class="form-control"></p>
							  <p><input type="text" name="note" class="form-control"></p>
							  <p><input type="text" name="note" class="form-control"></p>
							  <p><input type="text" name="note" class="form-control"></p>
							  <p><input type="text" name="note" class="form-control"></p>
						   </div>
						   <div class="col-md-6">
							  <!--h4>备用属性</h4-->
							  <p><input type="text" name="name" class="form-control" placeholder="节点名称"></p>
							  <p><input type="text" name="note" class="form-control"></p>
							  <p><input type="text" name="note" class="form-control"></p>
							  <p><input type="text" name="note" class="form-control"></p>
							  <p><input type="text" name="note" class="form-control"></p>
							  <p><input type="text" name="note" class="form-control"></p>
							  <p><input type="text" name="note" class="form-control"></p>
						   </div>
						</div>
					 
						 <div class="row">
							<div class="col-md-12">
							<p><textarea name="note" class="col-md-12 form-control"></textarea></p>
							</div>
						 </div>
					 </div>
				  </div>
				  <div class="modal-footer">
					 <label style="float:left;">状态<input type="checkbox" name="status" data-size="mini"></label>
					 <button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
					 <button type="button" data-dismiss="modal" class="btn btn-primary" onclick="SaveNotes()">保存</button>
				  </div>
			   </div>
			</div>
		 </div>
		 
		<div id="userDetail" class="modal fade" tabindex="-1" aria-hidden="true" >
		<form>
			<div class="modal-dialog">
			   <div class="modal-content">
				  <div class="modal-header">
					 <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
					 <h4 class="modal-title">用户属性(<label></label>)</h4>
				  </div>
				  <div class="modal-body">
					 <div class="scroller" data-always-visible="1" data-rail-visible1="1">
						<div class="row">
						   <div class="col-md-3">
							  <p><input type="text" name="code" class="form-control" placeholder="用户编号"></p>
						   </div>
						   <div class="col-md-9">
							  <p><input type="text" name="name" class="form-control" placeholder="用户名称"></p>
						   </div>
						</div>
						 <div class="row dataInput">
						   <div class="controls col-sm-3">
							  <p><input type="text" name="datasrc" placeholder="属性名称(字母)"  class="form-control"></p>
						   </div>
						   <div class="controls col-sm-9">
								<div class="input-group">
								  <input type="text" name="datatarget" placeholder="属性内容"  class="form-control">
								  <div class="input-group-btn">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">操作 <span class="caret"></span></button>
									<ul class="dropdown-menu dropdown-menu-right" role="menu">
									  <li><a href="#" onclick="newDataTemplate(this)">克隆</a></li>
									  <li><a href="#" onclick="delDataTemplate(this)">删除</a></li>
									</ul>
								  </div><!-- /btn-group -->
								</div><!-- /input-group -->				 
						   </div>
						</div>
						 <div class="row">
							<div class="col-md-12">
								<p><textarea name="note" class="form-control"></textarea></p>
							</div>
						 </div>
					</div>
					
				  </div>
				  <div class="modal-footer">
					 <label style="float:left;">状态<input type="checkbox" name="status" data-size="mini"></label>
					 <button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
					 <button type="button" class="btn btn-primary" onclick="saveUserDetail()">保存</button>
				  </div>
				  
			   </div>
			</div>
			</form>
		 </div>

		<div id="linkModal" class="modal fade" tabindex="-1" aria-hidden="true" >
			<div class="modal-dialog">
			   <div class="modal-content">
				  <div class="modal-header">
					 <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
					 <h4 class="modal-title">超链接</h4>
				  </div>
				  <div class="modal-body">
						<div class="row">
							<div class="col-md-12">
								<input type="text" name="link" class="form-control" placeholder="请输入超链接地址">
							</div>
						</div>
				   </div>
				  <div class="modal-footer">
					 <button type="button" data-dismiss="modal" class="btn btn-primary" onclick="LinkMindMap()">确定</button>
					 <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
				  </div>
			   </div>
			</div>
		 </div>
		 
		 <div id="resourceModal" class="modal fade" tabindex="-1" aria-hidden="true" >
			<div class="modal-dialog">
			   <div class="modal-content">
				  <div class="modal-header">
					 <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
					 <h4 class="modal-title">岗位信息</h4>
				  </div>
				  <div class="modal-body">
						<div class="row">
							<div class="col-md-12">
								<form>
								<p>
									<input type="text" name="code" class="form-control" placeholder="请输入岗位唯一编码">
								</p>
								<p>
									<input type="text" name="name" class="form-control" placeholder="请输入岗位显示名称">
								</p>					
								<p>
									<textarea name="note" class="form-control" rows="10" placeholder="岗位详细信息"></textarea>
								</p>
								</form>
							</div>
						</div>
				   </div>
				  <div class="modal-footer">
					  <button type="button" data-dismiss="modal" class="btn btn-danger" id="resDelete" style="float:left;">删除</button>
					 <button type="button" class="btn btn-primary" onclick="SaveResM()">确定</button>
					 <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
				  </div>
			   </div>
			</div>
		 </div>
		  
		<div class="modal fade" id="myAlert" tabindex="-1" role="dialog" aria-labelledby="downloadModalLabel" aria-hidden="true"> 
		   <div class="modal-dialog"> 
			<div class="modal-content"> 
			 <div class="modal-header"> 
			  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> 
			  <h4 class="modal-title">消息提醒</h4> 
			 </div> 
			 <div class="modal-body"> 
			  <p> </p> 
			 </div> 
			 <div class="modal-footer"> 
			  <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button> 
			 </div> 
			</div> 
			<!-- /.modal-content --> 
		   </div> 
		   <!-- /.modal-dialog --> 
		</div>

		 
<!------ dialog end ------>

	</body>
</html>
