{
	"root":
	{
		"id":"newotms","text":"OTMS","layout":"map","children":
		[
			{"id":"gms","text":"管理员中心","side":"right","children":
			[
				{"id":"MyCenter","text":"个人中心","thumbText":"中心","shape":"box","children":
					[
						{"id":"UpdatePwd","text":"修改密码","shape":"box","others":{"0":"UpdatePwd.aspx"}}
					],
					"others":{"0":"glyphicon-user","1":"UpdatePwd"}
				},    
				{"id":"Index","text":"营业额","thumbText":"营业额","shape":"box","children":
					[
						{"id":"Index","text":"总览报表","shape":"box","others":{"0":"Index.aspx"}},
						{"id":"yye_Long_Distance","text":"长途市内报表","shape":"box","others":{"0":"yye_Long_Distance.aspx"}},
						{"id":"yye_Expense_Type","text":"费用类型报表","shape":"box","others":{"0":"yye_Expense_Type.aspx"}},
						{"id":"yye_Vehicle_Transportation","text":"整车零担报表","shape":"box","others":{"0":"yye_Vehicle_Transportation.aspx"}},
						{"id":"yye_Customer_Report","text":"客户统计报表","shape":"box","others":{"0":"yye_Customer_Report.aspx"}},
						{"id":"yye_Line_Statistics","text":"线路统计报表","shape":"box","others":{"0":"yye_Line_Statistics.aspx"}},
						{"id":"yye_b_company_Report","text":"分公司报表","shape":"box","others":{"0":"yye_b_company_Report.aspx"}}						
					],"others":{"0":"glyphicon-yen","1":"Index"}
				},
				{"id":"cb_Group_t_Report","text":"成本","thumbText":"成本","shape":"box","children":
					[
						{"id":"cb_Group_t_Report","text":"总览报表","shape":"box","others":{"0":"cb_Group_t_Report.aspx"}},
						{"id":"cb_Long_Distance","text":"长途市内报表","shape":"box","others":{"0":"cb_Long_Distance.aspx"}},
						{"id":"cb_Expense_Type","text":"费用类型报表","shape":"box","others":{"0":"cb_Expense_Type.aspx"}},
						{"id":"cb_Vehicle_Transportation","text":"整车零担报表","shape":"box","others":{"0":"cb_Vehicle_Transportation.aspx"}},
						{"id":"cb_Customer_Report","text":"客户统计报表","shape":"box","others":{"0":"cb_Customer_Report.aspx"}},
						{"id":"cb_Line_Statistics","text":"线路统计报表","shape":"box","others":{"0":"cb_Line_Statistics.aspx"}},
						{"id":"cb_b_company_Report","text":"分公司报表","shape":"box","others":{"0":"cb_b_company_Report.aspx"}}					
					],"others":{"0":"glyphicon-briefcase","1":"cb_Group_t_Report"}
				},
				{"id":"lr_Group_t_Report","text":"利润","thumbText":"利润","shape":"box","children":
					[
						{"id":"lr_Group_t_Report","text":"总览报表","shape":"box","others":{"0":"lr_Group_t_Report.aspx"}},
						{"id":"lr_Long_Distance","text":"长途市内报表","shape":"box","others":{"0":"lr_Long_Distance.aspx"}},
						{"id":"lr_Expense_Type","text":"费用类型报表","shape":"box","others":{"0":"lr_Expense_Type.aspx"}},
						{"id":"lr_Vehicle_Transportation","text":"整车零担报表","shape":"box","others":{"0":"lr_Vehicle_Transportation.aspx"}},
						{"id":"lr_Customer_Report","text":"客户统计报表","shape":"box","others":{"0":"lr_Customer_Report.aspx"}},
						{"id":"lr_Line_Statistics","text":"线路统计报表","shape":"box","others":{"0":"lr_Line_Statistics.aspx"}},
						{"id":"lr_b_company_Report","text":"分公司报表","shape":"box","others":{"0":"lr_b_company_Report.aspx"}}					
					],"others":{"0":"glyphicon-piggy-bank","1":"lr_Group_t_Report"}
				},				
				{"id":"ys_Group_t_Report","text":"应收账款","thumbText":"应收账款","shape":"box","children":
					[
						{"id":"ys_Group_t_Report","text":"集团应收账款","shape":"box","others":{"0":"ys_Group_t_Report.aspx"}},
						{"id":"ys_Customer_Statistics","text":"承运商统计","shape":"box","others":{"0":"ys_Customer_Statistics.aspx"}},
						{"id":"ys_b_c_Report","text":"分公司统计","shape":"box","others":{"0":"ys_b_c_Report.aspx"}}
					],"others":{"0":"glyphicon-import","1":"ys_Group_t_Report"}
				},
				{"id":"yf_Group_t_Report","text":"应付账款","thumbText":"应付账款","shape":"box","children":
					[
						{"id":"yf_Group_t_Report","text":"集团应付账款","shape":"box","others":{"0":"yf_Group_t_Report.aspx"}},
						{"id":"yf_Customer_Statistics","text":"承运商统计","shape":"box","others":{"0":"yf_Customer_Statistics.aspx"}},
						{"id":"yf_b_c_Report","text":"分公司统计","shape":"box","others":{"0":"yf_b_c_Report.aspx"}}
						 
					],"others":{"0":"glyphicon-export","1":"yf_Group_t_Report"}
				}				
			],"others":{}
			}
		]
	}
}
 
