{"root":
	{"id":"newotms","text":"OTMS","layout":"map","children":
	[
		{"id":"xofvkmgg","text":"报价管理系统","side":"right","children":
		[
			{"id":"MyCenter","text":"个人中心","thumbText":"中心","shape":"box","children":
			[
			{"id":"MyEvents","text":"我的消息","color":"#33e","shape":"box","others":{"0":"MyEvents.aspx"}},
				{"id":"EventsHistory","text":"历史消息","color":"#33e","shape":"box","others":{"0":"EventsHistory.aspx"}},
				{"id":"WaitDoneEvent","text":"我的待办","shape":"box","others":{"0":"WaitDoneEvent.aspx"}},
				{"id":"UpdatePwd","text":"修改密码","shape":"box","others":{"0":"UpdatePwd.aspx"}}
			],"others":{"0":"glyphicon-user","1":"WaitDoneEvent"}
			},
			{"id":"Doc","text":"报价管理","thumbText":"报价","shape":"box","children":
			[
				{"id":"NewDoc","text":"客户报价","role":"512","shape":"box","children":
				[
					{"id":"DocByOrder","text":"按单报价","shape":"box","others":{"0":"NewDoc","1":"DocByOrder.aspx"}},
					{"id":"DocByCompact","text":"合约报价","shape":"box","others":{"0":"NewDoc","1":"DocByCompact.aspx"}},
					{"id":"AdditionDoc","text":"按单补充","shape":"box","others":{"0":"NewDoc","1":"AdditionDoc.aspx"}},
					{"id":"AddCombined","text":"合单补充","shape":"box","others":{"0":"NewDoc","1":"AddCombined.aspx"}},
					{"id":"DocCombined","text":"合单报价","shape":"box","others":{"0":"NewDoc","1":"DocCombined.aspx"}}
				],"others":{"0":"DocByCompact.aspx"}},
				{"id":"SelfDoc","text":"自营报价","role":"32","shape":"box","children":
				[
					{"id":"SelfByOrder","text":"按单报价","shape":"box","others":{"0":"SelfDoc","1":"SelfByOrder.aspx"}},
					{"id":"SelfAddition","text":"按单补充","shape":"box","others":{"0":"SelfDoc","1":"SelfAddition.aspx"}},
					{"id":"SelfAddCombin","text":"合单补充","shape":"box","others":{"0":"SelfDoc","1":"SelfAddCombin.aspx"}},
					{"id":"SelfCombined","text":"合单报价","shape":"box","others":{"0":"SelfDoc","1":"SelfCombined.aspx"}}
				],"others":{"0":"DocByCompact.aspx"}}
			],"others":{"0":"glyphicon glyphicon-usd","1":"DocByOrder"}
			},
			{"id":"MyDoc","text":"我的报价","thumbText":"我的","shape":"box","children":
			[
				{"id":"MCusDoc","text":"客户报价","role":"512","shape":"box","children":
				[
					{"id":"MySent","text":"已发送报价单","color":"#33e","shape":"box","others":{"0":"MCusDoc","1":"Index.aspx"}},
					{"id":"MySending","text":"待发送报价单","color":"#33e","shape":"box","others":{"0":"MCusDoc","1":"MySending.aspx"}},
					{"id":"MyExpired","text":"已过期报价单","color":"#33e","shape":"box","others":{"0":"MCusDoc","1":"MyExpired.aspx"}},
					{"id":"MyClosed","text":"已关闭报价单","color":"#33e","shape":"box","others":{"0":"MCusDoc","1":"MyClosed.aspx"}},
					{"id":"MySearch","text":"报价单检索","color":"#33e","shape":"box","others":{"0":"MCusDoc","1":"MySearch.aspx"}}
				],"others":{"0":"Index.aspx"}},
				{"id":"MSelfDoc","text":"自营报价","role":"32","shape":"box","children":
				[
					{"id":"SelfSent","text":"已发送报价单","color":"#33e","shape":"box","others":{"0":"MSelfDoc","1":"SelfSent.aspx"}},
					{"id":"SelfSending","text":"待发送报价单","color":"#33e","shape":"box","others":{"0":"MSelfDoc","1":"SelfSending.aspx"}},
					{"id":"SelfClosed","text":"已关闭报价单","color":"#33e","shape":"box","others":{"0":"MSelfDoc","1":"SelfClosed.aspx"}},
					{"id":"SelfSearch","text":"报价单检索","color":"#33e","shape":"box","others":{"0":"MSelfDoc","1":"SelfSearch.aspx"}}
				],"others":{"0":"Index.aspx"}}
			],"others":{"0":"glyphicon glyphicon-tags","1":"Index"}
			},
			{"id":"DocVerify","text":"报价单审核","thumbText":"审核","role":"32","shape":"box","children":
			[
				{"id":"Verified","text":"已审核报价单","color":"#33e","shape":"box","children":
				[
					{"id":"VerifiedDoc","text":"客户报价单","color":"#33e","shape":"box","others":{"0":"Verified","1":"VerifiedDoc.aspx"}}
				],"others":{"0":"VerifiedDoc.aspx"}},
				{"id":"Verifing","text":"待审核报价单","color":"#33e","shape":"box","children":
				[
					{"id":"VerifingDoc","text":"客户报价单","color":"#33e","shape":"box","others":{"0":"Verifing","1":"VerifingDoc.aspx"}}
				],"others":{"0":"VerifingDoc.aspx"}},
				{"id":"VerifyExpired","text":"已过期报价单","color":"#33e","shape":"box","others":{"0":"VerifyExpired.aspx"}},
				{"id":"VerifySearch","text":"报价单检索","color":"#33e","shape":"box","others":{"0":"VerifySearch.aspx"}}
			],"others":{"0":"glyphicon-check","1":"VerifingDoc"}
			},
			{"id":"VerifyData","text":"数据校验","thumbText":"校验","role":"32","shape":"box","children":
			[
				{"id":"FDocSearch","text":"报价单反查","color":"#33e","shape":"box","children":
				[
					{"id":"FDocSearch","text":"反查客户订单","shape":"box","role":"512","others":{"0":"FDocSearch","1":"FDocSearch.aspx"}},
					{"id":"FTransSearch","text":"反查运输订单","shape":"box","role":"32","others":{"0":"FDocSearch","1":"FTransSearch.aspx"}}
				],"others":{"0":"FDocSearch.aspx"}}
			],"others":{"0":"glyphicon-check","1":"FDocSearch"}
			},
			{"id":"zrnubxhd","text":"承运方管理","thumbText":"承运方","role":"32","shape":"box","children":
			[
				{"id":"SupplierList","text":"承运方信息","shape":"box","children":
				[
					{"id":"SupplierList","text":"承运方列表","shape":"box","others":{"0":"SupplierList","1":"SupplierList.aspx"}},
					{"id":"Invite","text":"邀请列表","shape":"box","others":{"0":"SupplierList","1":"Invite.aspx"}},
					{"id":"BeInvite","text":"被邀请列表","shape":"box","others":{"0":"SupplierList","1":"BeInvite.aspx"}}
				],"others":{"0":"SupplierList.aspx"}}
			],"others":{"0":"glyphicon-briefcase","1":"SupplierList"}
			},
			{"id":"xrkwsjri","text":"客户资源管理","thumbText":"客户","role":"512","shape":"box","children":
			[
				{"id":"Customer","text":"客户管理","color":"#33e","shape":"box","children":
				[
					{"id":"Customer","text":"客户信息","color":"#33e","shape":"box","others":{"0":"Customer","1":"Customer.aspx"}}
				],"others":{}
				}
			],"others":{"0":"glyphicon-asterisk","1":"Customer"}
			}
		]
		}
	],"others":{}
	}
}