{
	"root":
	{
		"id":"newotms","text":"OTMS","layout":"map","children":
		[
			{"id":"xofvkmgg","text":"管理员中心","side":"right","children":
			[
				{"id":"MyCenter","text":"个人中心","thumbText":"中心","shape":"box","children":
					[
						{"id":"UpdatePwd","text":"修改密码","shape":"box","others":{"0":"UpdatePwd.aspx"}}
					],
					"others":{"0":"glyphicon-user","1":"UpdatePwd"}
				},
				{"id":"Index","text":"客户报表","thumbText":"客户","shape":"box","children":
					[
						{"id":"Index","text":"营业额报表","shape":"box","others":{"0":"Index.aspx"}},
						{"id":"OCustomerProfit","text":"客户利润报表","shape":"box","others":{"0":"OCustomerProfit.aspx"}},
						{"id":"AccountsReport","text":"应收结账信息","shape":"box","others":{"0":"AccountsReport.aspx"}},
						{"id":"CustomerReceipt","text":"客户回单统计","shape":"box","others":{"0":"CustomerReceipt.aspx"}}
					],
					"others":{"0":"glyphicon-th","1":"Index"}
				},
				{"id":"CarrierCostReport","text":"承运方报表","thumbText":"承运方","shape":"box","children":
					[
						{"id":"CarrierCostReport","text":"承运方成本报表","shape":"box","others":{"0":"CarrierCostReport.aspx"}},
						{"id":"SelfCostReport","text":"自营成本报表","shape":"box","others":{"0":"SelfCostReport.aspx"}},
						{"id":"TransportCostReport","text":"运输方式成本报表","shape":"box","others":{"0":"TransportCostReport.aspx"}},
						{"id":"TranTypeCostReport","text":"运输类型成本报表","shape":"box","others":{"0":"TranTypeCostReport.aspx"}},
						{"id":"CopeReport","text":"应付结账信息","shape":"box","others":{"0":"CopeReport.aspx"}},
						{"id":"CarrierReceipt","text":"承运方回单统计","shape":"box","others":{"0":"CarrierReceipt.aspx"}}
					],"others":{"0":"glyphicon-th-large","1":"CarrierCostReport"}
				},
				{"id":"OCProfit","text":"订单报表","thumbText":"订单","shape":"box","children":
					[
						{"id":"OCProfit","text":"订单利润报表","shape":"box","others":{"0":"OCProfit.aspx"}},
						{"id":"CTCostReport","text":"费用类型成本报表","shape":"box","others":{"0":"CTCostReport.aspx"}},
						{"id":"IAEReport","text":"收入支出报表","shape":"box","others":{"0":"IAEReport.aspx"}},
						{"id":"TurnoverS","text":"营业额月报表","shape":"box","others":{"0":"TurnoverS.aspx"}},
						{"id":"CostMonthlyR","text":"成本月报表","shape":"box","others":{"0":"CostMonthlyR.aspx"}},
						{"id":"ActualPMR","text":"实际利润月报表","shape":"box","others":{"0":"ActualPMR.aspx"}},
						{"id":"BusinessPMR","text":"业务利润月报表","shape":"box","others":{"0":"BusinessPMR.aspx"}}
					],"others":{"0":"glyphicon-list","1":"OCProfit"}
				}
			],"others":{}
			}
		]
	}
}
