{"root":
	{"id":"newotms","text":"OTMS","layout":"map","children":
	[
		{"id":"xofvkmgg","text":"运输管理系统","side":"right","children":
		[
			{"id":"MyCenter","text":"个人中心","thumbText":"中心","shape":"box","children":
			[
				{"id":"Index","text":"我的订单","color":"#33e","shape":"box","children":
				[
					{"id":"orderIndex","text":"客户订单","role":"2","shape":"box","others":{"0":"Index","1":"orderIndex.aspx"}},
					{"id":"TransOrder","text":"运输订单","role":"1","shape":"box","others":{"0":"Index","1":"TransOrder.aspx"}}
				],"others":{"0":"orderIndex.aspx"}},
				{"id":"MyEvents","text":"我的消息","color":"#33e","shape":"box","others":{"0":"MyEvents.aspx"}},
				{"id":"EventsHistory","text":"历史消息","color":"#33e","shape":"box","others":{"0":"EventsHistory.aspx"}},
				{"id":"WaitDoneEvent","text":"我的待办","shape":"box","others":{"0":"WaitDoneEvent.aspx"}},
				{"id":"UpdatePwd","text":"修改密码","shape":"box","others":{"0":"UpdatePwd.aspx"}},
				{"id":"OrderCfg","text":"配置信息","shape":"box","others":{"0":"OrderCfg.aspx"}}
			],"others":{"0":"glyphicon-user","1":"Index"}
			},
			{"id":"zrnubxhd","text":"承运方管理","thumbText":"承运方","role":"1","shape":"box","children":
			[
				{"id":"SupplierList","text":"承运方信息","shape":"box","children":
				[
					{"id":"SupplierList","text":"承运方列表","shape":"box","others":{"0":"SupplierList","1":"SupplierList.aspx"}},
					{"id":"Invite","text":"邀请列表","shape":"box","others":{"0":"SupplierList","1":"Invite.aspx"}},
					{"id":"BeInvite","text":"被邀请列表","shape":"box","others":{"0":"SupplierList","1":"BeInvite.aspx"}}
				],"others":{"0":"SupplierList.aspx"}}
			],"others":{"0":"glyphicon-briefcase","1":"CarrierRes"}
			},
			{"id":"xrkwsjri","text":"客户资源管理","thumbText":"客户","role":"2","shape":"box","children":
			[
				{"id":"Customer","text":"客户管理","color":"#33e","shape":"box","children":
				[
					{"id":"Customer","text":"客户信息","color":"#33e","shape":"box","others":{"0":"Customer","1":"Customer.aspx"}}
				],"others":{}
				},
				{"id":"khtvshgv","text":"基本信息","color":"#33e","shape":"box","children":
				[
					{"id":"GoodsType","text":"物品类型","color":"#33e","shape":"box","others":{"0":"khtvshgv","1":"GoodsType.aspx"}},
					{"id":"goods","text":"客户物品","color":"#33e","shape":"box","others":{"0":"khtvshgv","1":"goods.aspx"}},
					{"id":"CustomerAddr","text":"常用地址","color":"#33e","shape":"box","others":{"0":"khtvshgv","1":"CustomerAddr.aspx"}}
				],"others":{"0":"GoodsType.aspx"}
				},
				{"id":"lsorurzx","text":"收货方管理","shape":"box","children":
				[
					{"id":"EndUser","text":"收货方信息","color":"#33e","shape":"box","others":{"0":"lsorurzx","1":"EndUser.aspx"}},
					{"id":"EnduserAddr","text":"收货方常用地址","shape":"box","others":{"0":"lsorurzx","1":"EnduserAddr.aspx"}}
				]
				}
			],"others":{"0":"glyphicon-asterisk","1":"CustRes"}
			},
			{"id":"phpmxdvq","text":"资源管理","thumbText":"资源","shape":"box","children":
			[
				{"id":"driver","text":"司机管理","color":"#33e","role":"1","shape":"box","others":{"0":"driver.aspx"}},
				{"id":"Cars","text":"车辆管理","color":"#33e","role":"1","shape":"box","others":{"0":"Cars.aspx"}},
				{"id":"MSymbol","text":"承运方标识","color":"#33e","role":"1","shape":"box","others":{"0":"MSymbol.aspx"}},
				{"id":"OrderMSymbol","text":"客户标识","color":"#33e","role":"2","shape":"box","others":{"0":"OrderMSymbol.aspx"}},
			],"others":{"0":"glyphicon-folder-open","1":"ResAssets"}
			},
			{"id":"lqnktnge","text":"客户订单","thumbText":"客户单","role":"2","color":"#33e","shape":"box","children":
			[
				{"id":"Order_edit","text":"创建订单","color":"#33e","shape":"box","others":{"0":"Order_edit.aspx"}},
				{"id":"OrderAccept","text":"订单接收","shape":"box","children":
				[
					{"id":"OrderAccept","text":"待接收普通单","color":"#33e","shape":"box","others":{"0":"OrderAccept","1":"OrderAccept.aspx"}},
					{"id":"OrderAcceptCar","text":"待接收拼车单","color":"#33e","shape":"box","others":{"0":"OrderAccept","1":"OrderAcceptCar.aspx"}},
					{"id":"OrderAcceptedCar","text":"已接收拼车单","color":"#33e","shape":"box","others":{"0":"OrderAccept","1":"OrderAcceptedCar.aspx"}}
				],"others":{"0":"OrderAccept.aspx"}},
				{"id":"OrderSign","text":"签收管理","shape":"box","others":{"0":"OrderSign.aspx"}},
				{"id":"OrderReceipt","text":"回单管理","shape":"box","others":{"0":"OrderReceipt.aspx"}},
				{"id":"ClosedOrder","text":"已关闭订单","shape":"box","others":{"0":"ClosedOrder.aspx"}},
				{"id":"OrderTracking","text":"订单查询","shape":"box","children":
				[
					{"id":"OrderTracking","text":"订单查询","color":"#33e","shape":"box","others":{"0":"OrderTracking","1":"OrderTracking.aspx"}},
					{"id":"OrderByCode","text":"运输过程查询","color":"#33e","shape":"box","others":{"0":"OrderTracking","1":"OrderByCode.aspx"}}
				],"others":{"0":"OrderTracking.aspx"}},
				{"id":"OrderPrice","text":"订单费用","shape":"box","others":{"0":"OrderPrice.aspx"}}
			],"others":{"0":"glyphicon-shopping-cart","1":"OrdersRes"}
			},
			{"id":"amcacdza","text":"运输订单","thumbText":"运输单","role":"1","shape":"box","children":
			[
 
				{"id":"Send","text":"订单调度","shape":"box","children":
				[
					{"id":"OrderSend","text":"市内待调度订单","shape":"box","others":{"0":"Send","1":"OrderSend.aspx"}},
					{"id":"OrderSend","text":"长途待调度订单","shape":"box","others":{"0":"Send","1":"OrderLongSend.aspx"}},
					{"id":"Commissioned","text":"已委托订单","shape":"box","others":{"0":"Send","1":"Commissioned.aspx"}}
				],"others":{}},
				{"id":"Combined","text":"合单管理","shape":"box","children":
				[
					{"id":"OrderSendCar","text":"拼车待调度","shape":"box","others":{"0":"Combined","1":"OrderSendCar.aspx"}},
					{"id":"CommissionedCar","text":"已委托拼车单","shape":"box","others":{"0":"Combined","1":"CommissionedCar.aspx"}},
					{"id":"Commissioned","text":"自营拼车单","shape":"box","others":{"0":"Combined","1":"CombinedSelf.aspx"}}
				],"others":{}},
				{"id":"SignManage","text":"签收管理","shape":"box","others":{"0":"SignManage.aspx"}},
				{"id":"ReceiptManage","text":"回单管理","shape":"box","others":{"0":"ReceiptManage.aspx"}},
				{"id":"ClosedManage","text":"已关闭订单","shape":"box","children":
				[
					{"id":"ClosedManage","text":"已关闭订单","color":"#33e","shape":"box","others":{"0":"ClosedManage","1":"ClosedManage.aspx"}},
					{"id":"ClosedCommis","text":"已关闭拼车单","color":"#33e","shape":"box","others":{"0":"ClosedManage","1":"ClosedCommis.aspx"}}
				],"others":{"0":"ClosedManage.aspx"}},
				{"id":"TrackingManage","text":"订单查询","shape":"box","children":
				[
					{"id":"TrackingManage","text":"订单查询","color":"#33e","shape":"box","others":{"0":"TrackingManage","1":"TrackingManage.aspx"}},
					{"id":"ByCodeManage","text":"运输过程查询","color":"#33e","shape":"box","others":{"0":"TrackingManage","1":"ByCodeManage.aspx"}}
				],"others":{"0":"TrackingManage.aspx"}},
				{"id":"PriceManage","text":"订单费用","shape":"box","others":{"0":"PriceManage.aspx"}}
			],"others":{"0":" glyphicon-send","1":"DeliveryRes"}
			}
		]
		}
	],"others":{}
	}
}