<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Three knives(331408588@qq.com)">
		<title>工具目录</title>
		<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css"/>
		<style>
			.carousel-control.left,.carousel-control.right{background-image:-webkit-gradient(linear,0 top,100% top,from(rgba(0,0,0,0.0001)),to(rgba(0,0,0,0.005)))}
			body
			{
				position: relative;
				width: 100%;
				height: 100%;
				margin-bottom: -70px;
				background: url(images/main_bg.jpg) 0 0 repeat;
				overflow: hidden;
			}
			.height100,html
			{
				height:100%;
			}
			a,a:hover{display:block;text-decoration: none;}
			h1,h2,h3{margin:0;color:#fff;}
			.hover div:hover{opacity:0.5;background:#000 !important}
			.col-md-4,.col-md-5,.col-md-3{padding:0;}
		</style>
	</head>
	<body>
		<div class="row height100">
			<div class="col-md-4 height100 hover">
				
			</div>
			<div class="col-md-3 hover" style="height:100%">
				<div style="background:#337ab7;width:100%;height:35%">
					<a href="/nmllist.html"><h1 class="text-center" style="height:6.3em;line-height:6.3em;">NSF-Bat生成工具</h1></a>
				</div>
			</div>
			<div class="col-md-5 height100 hover">
				<div style="background:#5a6a21;width:100%;height:35%">
					<a href="/BuilderNml.html"><h1 class="text-center" style="height:6.3em;line-height:6.3em;">NSF-BuilderNml工具</h1></a>
				</div>
				<div style="height:65%;background:#fac035;" class="col-md-6">
					<a href="/Ueditor/Formdesign4_1_Ueditor1_4_3/index.html"><h3 class="text-center" style="height:17.4em;line-height:17.4em;">NSF-表单设计工具</h3></a>
				</div>
				<div class="col-md-6" style="background:#d95548;height:32.5%;">
					<a href="/DebugNml.html"><h3 class="text-center" style="height:8.7em;line-height:8.7em;">NSF-Debug工具</h3></a>
				</div>
				<div class="col-md-6" style="background:#286371;height:32.5%;">
					<a href="/CacheMgr.html"><h3 class="text-center" style="height:8.7em;line-height:8.7em;">NSF-CacheMgr管理</h3></a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="/assets/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>