<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title>ASPX Page</title>
	<style>
		table thead tr:nth-child(1) td{
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
		table thead tr:nth-child(2) td{
			text-align: center;
			font-size: 19px;
			font-weight: bold;
		}
		table tbody tr td{
			border: 1px solid black;
			height: 23px;
			font-size: 14px;
		}
		table{
			margin: 0;
			padding: 0;
			border-collapse: collapse;
		}
		table tbody tr td:nth-child(1){
			width: 40px;
		}
		table tbody tr td:nth-child(2){
			width: 110px;
		}
		table tbody tr td:nth-child(3){
			width: 100px;
		}
		table tbody tr td:nth-child(4){
			width: 100px;
		}
		table tbody tr td:nth-child(5){
			width: 100px;
		}
		table tbody tr td:nth-child(6){
			width: 100px;
		}
		table tbody tr td:nth-child(7){
			width: 360px;
		}
		table tbody tr:nth-child(3) td:nth-child(1){
			text-align: center;
			font-weight: bold;
		}
		table tbody tr:nth-child(5) td:nth-child(1){
			font-weight: bold;
		}
		table tbody tr:nth-child(5) td{
			text-align: center;
		}
		table tbody tr:nth-child(14) td:nth-child(1){
			text-align: center;
			font-weight: bold;
		}
		table tbody tr:nth-child(15) td:nth-child(1){
			text-align: center;
			font-weight: bold;
		}
		table tbody tr:nth-child(17) td:nth-child(1){
			text-align: center;
			font-weight: bold;
		}
		table tbody tr:nth-child(19) td:nth-child(1){
			text-align: center;
			font-weight: bold;
		}
		table tbody tr:nth-child(24) td:nth-child(1){
			text-align: center;
			font-weight: bold;
		}
		.statement{
			font-size: 11px !important;
			padding-bottom: 15px;
		}
	</style>
</head>
<body>
 	<table>
 		<thead>
			<tr><td style="border: 0;" colspan="7">上&nbsp;海&nbsp;中&nbsp;保&nbsp;物&nbsp;流&nbsp;有&nbsp;限&nbsp;公&nbsp;司</td></tr>
			<tr><td style="border: 0;" colspan="7">货物运输协议书</td></tr>
		</thead>
		<tbody>
	 		<tr><td colspan="3" style="border: 0;">始发地：</td><td colspan="2" style="border: 0;">目的地：</td><td colspan="2" style="border: 0;">协议编号：</td></tr>
	 		<tr><td colspan="4">甲方（托运方）：上海中保物流有限公司</td><td colspan="2">联系人：</td><td>联系电话</td></tr>
	 		<tr><td rowspan="2">提货<br>信息</td><td colspan="2">提货联系人：</td><td colspan="2">联系电话：</td><td colspan="2">提货地址：</td></tr>
	 		<tr>	<td>提货时间：</td><td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日</td><td colspan="2">提货地址：</td></tr>
	 		<tr><td rowspan="10">货物<br>信息</td><td>货物名称</td><td>件数</td><td>重量(KG)</td><td>体积(m³)</td><td>包装</td><td>备注</td></tr>
	 		<tr>	<td></td><td></td><td></td><td></td><td></td><td>文明送货，注意货物安全，有事</td></tr>
	 		<tr>	<td></td><td></td><td></td><td></td><td></td><td>及时与我公司联系，送货提前与</td></tr>
	 		<tr>	<td></td><td></td><td></td><td></td><td></td><td>收货人联系</td></tr>
	 		<tr>	<td></td><td></td><td></td><td></td><td></td><td></td></tr>
	 		<tr>	<td></td><td></td><td></td><td></td><td></td><td></td></tr>
	 		<tr>	<td></td><td></td><td></td><td></td><td></td><td></td></tr>
	 		<tr>	<td></td><td></td><td></td><td></td><td></td><td></td></tr>
	 		<tr>	<td></td><td></td><td></td><td></td><td></td><td></td></tr>
	 		<tr>	<td>合计：</td><td></td><td></td><td></td><td></td><td></td></tr>
	 		<tr><td rowspan="2">送货<br>信息</td><td colspan="2">送货联系人：</td><td colspan="2">联系电话：</td><td colspan="2">送货地址：</td></tr>
	 		<tr>	<td>送货时间：</td><td colspan="3">&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;日</td><td colspan="2">送货要求：</td></tr>
	 		<tr><td rowspan="2">备注</td><td colspan="3">签收要求：</td><td colspan="3">特殊服务要求：</td></tr>
	 		<tr>	<td colspan="6"></td></tr>
	 		<tr><td rowspan="5">承运<br>方<br>（乙方）</td><td colspan="3">承运单位：</td><td colspan="3">承运单位地址：</td></tr>
	 		<tr>	<td colspan="3">联系人：</td><td colspan="3">联系电话：</td></tr>
	 		<tr>	<td colspan="3">车牌号码：</td><td colspan="2">司机姓名</td><td>联系电话</td></tr>
	 		<tr>	<td colspan="6">驾驶员住址：</td>></tr>
	 		<tr>	<td colspan="4">驾驶证号码：</td><td colspan="2">行驶证号码：</td></tr>
	 		<tr><td rowspan="2">结算<br>方式</td><td colspan="3">预付：</td><td colspan="2">到付：</td><td>月结：</td></tr>
	 		<tr>	<td colspan="3">总运费：</td><td colspan="3">金额大写：</td></tr>
	 		<tr>
	 			<td colspan="7" class="statement" style="border: 0 !important;">
	 				声明：甲乙双方协商达成协议，签字或盖章生效，双方必须严格按货物运输法规及下列条款执行。<br>
	 				一、甲方托运的货物如实填写，如有隐瞒货物名称，数量及性质，倘若乙方在运输途中为此造成损失（不包括车损失）均由甲方负责。<br>
	 				二、甲方若不跟人押车，卸货地址务必填清，货物包装必须完整无缺，这时，乙方应按卸货地址给予按期、完整无缺运到和办理货物
	 				交接手续，否则造成损失乙方负全责。<br>
	 				三、乙方运输途中，确保货物安全，精心保管货物，倘若丢失、损坏或其他原因造成的损失（不含自然性合理损耗）均由乙方负责
	 				按价赔偿。<br>
	 				四、有外包装的货物，外包装无损坏时，内在货物损坏与否均由甲方负责（因有外包装，装货前无法检验）。因车辆或司机原因造成
	 				货物损坏，由乙方承运单位负责。<br>
	 				五、乙方在运输途中，由于不可抗力因素，致使货物运不到目的地时，必须先通知甲方沟通协商解决，否则造成的损失均由乙方负责。<br>
	 				六、此协议双方均认定无疑，按条款执行，一式二份，双方各执一份，收货单位（收货人）当场清点验收，对本批货物没有提出异议，
	 				在本合同上签字或盖章后可视为本批货物安全到达，协议自然终止。<br>
	 				七、甲乙双方发生争议，协商解决，双方不能达成协商时，必须在甲方当地法院处理。
	 			</td>
	 		</tr>
	 		<tr><td colspan="4" style="border: 0 !important;">甲方签字（或盖章）：</td><td colspan="3" style="border: 0 !important;">乙方签字（或盖章）：</td></tr>
	 		<tr><td colspan="4" style="border: 0 !important;">地址：上海市普陀区中山北路2790号</td><td colspan="3" style="border: 0 !important;">地址：</td></tr>
	 		<tr><td colspan="4" style="border: 0 !important;">邮编：200063</td><td colspan="3" style="border: 0 !important;">邮编：</td></tr>
 		</tbody>
 	</table>
</body>
</html>