{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "aml_0005",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_user_ResetPwd",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Username",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Pwd",
        "type": "varchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}