{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "aml_0013",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Branch_ID AS [BranchID], (SELECT Company_ClientCode FROM TMS_Company WHERE Company_ID = Branch_OwnerCompanyID )  AS [GroupCompanyCode], Branch_OwnerCompanyID AS [OwnerCompanyID], dbo.fn_pub_user_Company2Name(Branch_OwnerCompanyID ) AS [OwnerCompanyName], Branch_CompanyID AS [CompanyID], Branch_Name AS [CompanyName], Branch_ReqDescription AS [Description], Branch_Creator AS [Creator], Branch_CreateTime AS [CreateTime], Branch_Status AS [Status], Branch_Invalid AS [Invalid],Branch_Category FROM TMS_CompanyBranches WHERE  Branch_Category=2  AND Branch_ID = @id ;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "id",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "集团编号"
      }
    ],
    "responseType": "recordset"
  }
}