{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "aml_0003",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT  Company_ProvinceID AS[ProvinceID], Company_ProvinceID AS[ProvinceID_id], dbo.fn_pub_order_AreaName(Company_ProvinceID) AS [ProvinceName], Company_CityID AS [CityID], Company_CityID AS [CityID_id], dbo.fn_pub_order_AreaName(Company_CityID) AS [CityName],Company_DistrictID AS [DistrictID], Company_DistrictID AS [DistrictID_id], dbo.fn_pub_order_AreaName(Company_DistrictID) AS [DistrictName] FROM TMS_Company  WHERE Company_ID = dbo.fn_pub_user_User2CompanyID(@Operator,0);",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}