{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "company_SiginCheck",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_user_CompanySignCheck",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "phone",
        "type": "nvarchar",
        "size": 20,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "mail",
        "type": "nvarchar",
        "size": 50,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "companyname",
        "type": "nvarchar",
        "size": 50,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}