{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "fml_0006",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": " SELECT Detail_ID AS [DetailID], Detail_DocID AS [DocID], Detail_Code AS [Code], Detail_OrderID AS [OrderID], Detail_PactCode AS [pactcode], dbo.fn_pub_order_AreaName(Detail_FromCity) AS [fromcityname],   dbo.fn_pub_order_AreaName(Detail_ToCity) AS [tocityname], Detail_Total AS [total],dbo.fn_pub_order_TotalVolume(Detail_OrderID,0) AS [volume],dbo.fn_pub_order_TotalAmount(Detail_OrderID,0) AS [amount],dbo.fn_pub_order_TotalCost(Detail_OrderID) AS [TotalCost],  dbo.fn_pub_order_TotalWeight(Detail_OrderID,0) AS [weight],T.ReceiptQty  AS [receiptqty],Detail_Description AS [description], CONVERT(VARCHAR(10),Index_FromTime,120) AS [fromtime],Index_Payment AS [payment], Index_Payable AS [payable],Detail_Total-Index_Payment-Index_Payable AS [PayAmount] FROM Balance_BillDetails INNER JOIN (SELECT SUM(GoodsLst_ReceiptQty) AS ReceiptQty,GoodsLst_OrderID FROM TMS_OrderGoods GROUP BY GoodsLst_OrderID) AS T ON Detail_OrderID = T.GoodsLst_OrderID INNER JOIN TMS_OrderIndex ON  Detail_OrderID = Index_ID 
    WHERE Detail_DocID = @did;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "did",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}