{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "fml_0009",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_bill_EditBalance",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Customerid",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "应收客户ID"
      },
      {
        "name": "Supplierid",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "应付承运商ID"
      },
      {
        "name": "Code",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": "发票代码"
      },
      {
        "name": "No",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": "发票号码"
      },
      {
        "name": "Amount",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "开票金额"
      },
      {
        "name": "DocID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "对账单号"
      },
      {
        "name": "OrdersLst",
        "type": "nvarchar",
        "size": 65536,
        "direction": "input",
        "displayName": "订单详情"
      },
      {
        "name": "BillType",
        "type": "int",
        "size": 4,
        "direction": "input",
        "displayName": "类型1应收 2应付"
      },
      {
        "name": "Description",
        "type": "nvarchar",
        "size": 500,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}