{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "pml_0026",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Flow_ID AS [ID], dbo.fn_pub_price_Status2Name(Flow_SrcStatus) AS [SrcStatus], dbo.fn_pub_price_Status2Name(Flow_DstStatus) AS [DstStatus], Flow_Operation AS [Operation], Flow_Description AS [description], dbo.fn_pub_user_User2Name(Flow_Creator) AS [Creator], Flow_CompanyID AS [CompanyID], dbo.fn_pub_user_Company2Name(Flow_CompanyID) AS [CompanyName], Flow_InsertTime AS [InsertTime], Flow_Invalid AS [Invalid], Flow_Comments AS [Comments] FROM Price_DocFlow a
 INNER JOIN Price_DocIndex b on a.Flow_DocID = b.Index_ID WHERE Flow_DocID = @docid AND 
(b.Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(@Operator,0) OR b.Index_CustomerCompanyID = dbo.fn_pub_user_User2CompanyID(@Operator,0));",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "docid",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
	  {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}