{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "pml_0032",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT 
SUM(CASE WHEN Detail_Type = 1 THEN Detail_Amount ELSE 0 END) AS 'LessLoadPrice',
SUM(CASE WHEN Detail_Type = 2 THEN Detail_Amount ELSE 0 END) AS 'FullLoadPrice',
SUM(CASE WHEN Detail_Type = 3 THEN Detail_Amount ELSE 0 END) AS 'PickPrice',
SUM(CASE WHEN Detail_Type = 4 THEN Detail_Amount ELSE 0 END) AS 'DeliveryPrice',
SUM(CASE WHEN Detail_Type = 5 THEN Detail_Amount ELSE 0 END) AS 'OnLoadPrice',
SUM(CASE WHEN Detail_Type = 6 THEN Detail_Amount ELSE 0 END) AS 'OffLoadPrice',
SUM(CASE WHEN Detail_Type = 8 THEN Detail_Amount ELSE 0 END) AS 'InsuranceCost',
SUM(CASE WHEN Detail_Type = 9 THEN Detail_Amount ELSE 0 END) AS 'AdditionPrice',
SUM(CASE WHEN Detail_Type = 10 THEN Detail_Amount ELSE 0 END) AS 'TaxPrice',
SUM(Detail_Amount) AS [TotalAmounts]
 FROM Price_DocDetails a INNER JOIN Price_DocIndex b ON a.Detail_DOCID=b.Index_ID  WHERE Detail_DocID = @did AND Detail_Invalid = 0  AND (Detail_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(@Operator,0) OR b.Index_CustomerCompanyID = dbo.fn_pub_user_User2CompanyID(@Operator,0));",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "did",
        "type": "varchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      },
	  {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}