{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "pml_0015",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_price_LoadPrice",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "DocID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "DetailID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "DocType",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "UnitType",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Unit",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Min",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "Max",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "MinEqual",
        "type": "tinyint",
        "size": 1,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "MaxEqual",
        "type": "tinyint",
        "size": 1,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Price",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "Description",
        "type": "nvarchar",
        "size": 1024,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "TxnRequired",
        "type": "tinyint",
        "size": 1,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Invalid",
        "type": "tinyint",
        "size": 1,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}