{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "pml_0044",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT A.Index_Code,A.Index_EndUserName AS [endusername], A.Index_From AS [from],Index_To AS [to],T.id,T.[volume],T.[weight],T.amount,T.creator,T.inserttime,T.Comments FROM TMS_OrderIndex AS A INNER JOIN (SELECT con.Contains_ID AS [id], con.Contains_OrderID AS [orderid],
 con.Contains_Volume AS [volume], con.Contains_Weight AS [weight], con.Contains_Amount AS [amount], con.Contains_Creator AS [creator], 
 con.Contains_InsertTime AS [inserttime], con.Contains_Updater AS [updater], con.Contains_UpdateTime AS [updatetime], con.Contains_Invalid AS [invalid], 
 con.Contains_Comments AS [comments],ind.Index_ID AS [DOCID] FROM TMS_OrderContains con INNER JOIN Price_DocIndex ind on con.Contains_OwnerOrderID=ind.Index_OrderId )AS T ON A.Index_ID = T.orderid  WHERE T.DOCID=@did;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "did",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "报价单号"
      }
    ],
    "responseType": "recordset"
  }
}