{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "pml_0033",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Index_ID AS [OrderID],  Index_Code AS [Code], Index_PactCode AS [PactCode], 
Index_EndUserID AS [EndUserID], Index_EndUserName AS [EndUserName], Index_From AS [IFrom], 
Index_To AS [ITo], Index_Status AS [Status], Index_StatusTime AS [StatusTime], 
Index_SrcOrderID AS [SrcOrderID], Index_RootOrderID AS [RootOrderID], Index_DriverID AS [DriverID], 
dbo.fn_pub_user_Driver2Name(Index_DriverID) AS [DriverName], 
dbo.fn_pub_user_Car2SN(Index_CarID) AS [CarSN], Index_CarID AS [CarID], Index_SupplierID AS [SupplierID], 
(CASE WHEN Index_SupplierCompanyID IS NULL OR Index_SupplierCompanyID = 0 THEN dbo.fn_pub_user_SupplierName(Index_SupplierID) ELSE dbo.fn_pub_user_Company2Name(Index_SupplierCompanyID) END) AS [SupplierName],  
dbo.fn_pub_user_Customer2Name(Index_CustomerID) AS [CustomerName], Index_CustomerID AS [CustomerID], Index_ShipMode AS [ShipMode],
Index_Pick AS [IsPick], (CASE WHEN  Index_Pick = '1' THEN '是' ELSE '否' END) AS [PickName],
Index_Delivery AS [IsDelivery],  (CASE WHEN  Index_Delivery = '1' THEN '是' ELSE '否' END) AS [DeliveryName],
Index_CustomerCompanyID AS [CustomerCompanyID], dbo.fn_pub_user_User2Name(Index_Creator) AS [Creator], 
Index_CreatorCompanyID AS [CreatorCompanyID], convert(varchar(100),Index_CreateTime,111) AS [CreateTime], Index_Confirmer AS [Confirmer], 
Index_ConfirmTime AS [ConfirmTime], Index_Singer AS [Singer], Index_SignTime AS [SignTime], 
Index_ReceiptDoc AS [ReceiptDocPath], Index_Exception AS [Exception], Index_Invalid AS [Invalid], 
Index_OnLoad  AS [IsOnLoad], (CASE WHEN  Index_OnLoad = '1' THEN '是' ELSE '否' END) AS [OnLoadName],
Index_OffLoad AS [IsOffLoad], (CASE WHEN  Index_OnLoad = '1' THEN '是' ELSE '否' END) AS [OffLoadName],
Index_Comments AS [Comments],
dbo.fn_pub_order_AreaName(Index_FromProvince) AS [FromProvince],
Index_FromProvince AS [FromProvince_id],
dbo.fn_pub_order_AreaName(Index_FromCity) AS [FromCity],
dbo.fn_pub_order_AreaName(Index_FromCity) AS AreaName,
Index_FromCity AS [FromCity_id],
dbo.fn_pub_order_AreaName(Index_FromDistrict) AS [FromDistrict],
Index_FromDistrict AS [FromDistrict_id],
convert(varchar(10),Index_FromTime,(120)) AS [FromTime],
dbo.fn_pub_order_AreaName(Index_ToProvince) AS [ToProvince],
Index_ToProvince AS [ToProvince_id],
dbo.fn_pub_order_AreaName(Index_ToCity) AS [ToCity],
Index_ToCity AS [ToCity_id],
dbo.fn_pub_order_AreaName(Index_ToDistrict) AS [ToDistrict],
Index_ToDistrict AS [ToDistrict_id],
convert(varchar(10),Index_ToTime,
(120)) AS [ToTime],Index_TransportMode AS [TransportMode],
Index_GoodsCategory AS [GoodsCategory],Index_PackageMode AS [PackageMode],Index_ChargeMode AS [ChargeMode],
Index_PriceUnit AS [PriceUnit],Index_Kms AS [Kms],
Index_CarType AS [CarType],Index_CarLength AS [CarLength],
Index_Insurance AS [IsInsurance], (CASE WHEN  Index_Insurance = '1' THEN '是' ELSE '否' END) AS [InsuranceName],
Index_VolumeAddition AS [VolumeAddition],
Index_WeightAddition AS [WeightAddition],
Index_Description AS [Descriptions],
Index_CarVolume AS [CarVolume],
Index_CarWeight AS [CarWeight],
dbo.fn_pub_order_BrotherOrderCount(Index_ID) AS [BrotherCount],
Index_CustomerSymbolID AS [CustomerSymbolID],
Index_SupplierSymbolID AS SupplierSymbolID,
dbo.fn_pub_user_SymbolName(Index_CustomerSymbolID) AS [CustomerSymbolName],
dbo.fn_pub_user_SymbolName(Index_SupplierSymbolID) AS [SupplierSymbolName],
dbo.fn_pub_order_TotalCost(Index_ID) AS [TotalCost],
dbo.fn_pub_order_TotalVolume(Index_ID,0) AS [TotalVolume],dbo.fn_pub_order_TotalWeight(Index_ID,0) AS [TotalWeight],dbo.fn_pub_order_TotalAmount(Index_ID,0) AS [TotalAmount] ,CASE Index_TransportMode WHEN 1 THEN '零担' ELSE '整车' END AS [TransportModeName],(CASE WHEN Index_SupplierSymbolID = 0 AND Index_SrcClass = 2 THEN 0 ELSE 1 END) AS [Self] FROM TMS_OrderIndex
 WHERE Index_ID = @id;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "id",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}