{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "pml_0045",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_price_EventToDo",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "OrderCode",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "InfType",
        "type": "int",
        "size": 4,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}