{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "pml_0039",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "  SELECT DISTINCT Cache_OrderID AS [OrderID],Index_Code AS [Code],dbo.fn_pub_user_Company2Name(Index_CreatorCompanyID) AS [CompanyName], Index_CreatorCompanyID AS [CreatorCompanyID] ,Cache_DocID AS [DocID]   FROM  Price_OrderCache  INNER JOIN TMS_OrderIndex ON Cache_OrderID  = Index_ID  WHERE Cache_DocID = @id AND Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID (@Operator,0) AND Cache_Invalid = 0  ORDER BY  Cache_OrderID  DESC",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "id",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}