
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0050",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": " SELECT TOP 14 dbo.fn_pub_order_AreaName(Index_FromCity) AS [fromcity],dbo.fn_pub_order_AreaName(Index_ToCity) AS [tocity],SUM(dbo.fn_pub_order_TotalVolume(Index_ID,1)) AS [TotalVolume],SUM(dbo.fn_pub_order_TotalWeight(Index_ID,1)/1000) AS [TotalWeight],SUM(1) AS [Total],SUM(dbo.fn_pub_order_TotalCost(Index_ID)) AS [TotalCost] FROM TMS_OrderIndex AS S  WHERE Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(@operator,0)  AND Index_SrcClass = 2 AND Index_Invalid = 0 AND Index_SrcOrderID > 0 AND Index_Status <> 32 AND DAY(Index_CreateTime)=DAY(GETDATE())  AND MONTH(Index_CreateTime)=MONTH(GETDATE()) AND YEAR(Index_CreateTime)=YEAR(GETDATE()) GROUP BY Index_FromCity, Index_ToCity ORDER BY [TotalVolume] DESC",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
   
      }
    ],
    "responseType": "recordset"
  }
}