
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0082",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT dbo.fn_pub_user_SupplierName(Index_SupplierID) AS [SupplierName],Index_PactCode AS [PactCode],Index_ID AS [ID],Index_Code AS [Code],dbo.fn_pub_order_AreaName(Index_FromCity) AS [Index_FromCity],dbo.fn_pub_order_AreaName(Index_ToCity) AS [ToCity] ,CONVERT(VARCHAR(16), Index_FromTime,120)  AS [FromTime],CONVERT(VARCHAR(16), Index_ToTime,120) AS [ToTime],DATEDIFF( Hour, GETDATE(), Index_ToTime) AS [WillTime],[Device_IMEICode],dbo.fn_pub_order_DEVPosition([Device_IMEICode]) AS [To],Index_DeviceCode,dbo.fn_pub_order_TotalAmount(Index_ID,0) AS [Qty],(dbo.fn_pub_order_AreaName(Index_FromCity)+'-' +dbo.fn_pub_order_AreaName(Index_ToCity) ) AS Line  FROM TMS_OrderIndex  AS A RIGHT JOIN [TMS_Devices] ON Index_DeviceCode = [Device_ID]  WHERE Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(@operator,0) AND Index_SrcClass = 2 AND Index_Status = 2 AND Index_Invalid = 0 AND Index_CustomerCompanyID = 534 AND dbo.fn_pub_order_DEVPosition([Device_IMEICode]) <> '' ORDER BY [WillTime] ASC;; ",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
   
      }
    ],
    "responseType": "recordset"
  }
}