
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0062",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT TOP 10 dbo.fn_pub_order_AreaName(Index_FromCity) AS FromCity,dbo.fn_pub_order_AreaName(Index_ToCity) AS [toArea],SUM(1) AS [Total],SUM(dbo.fn_pub_order_TotalCost(Index_ID)) AS [TotalCost],SUM(dbo.fn_pub_order_TotalWeight(Index_ID,1)) AS [TotalWeight],SUM(dbo.fn_pub_order_TotalVolume(Index_ID,1)) AS [TotalVolume] FROM TMS_OrderIndex AS S  WHERE Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(@operator,0)  AND Index_SrcClass = 1 AND Index_Invalid = 0 AND Index_Status <> 32 AND YEAR(Index_CreateTime)=YEAR(GETDATE()) GROUP BY Index_FromCity,Index_ToCity ORDER BY TotalVolume DESC",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
   
      }
    ],
    "responseType": "recordset"
  }
}