
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0041",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT a.[Year],
(a.Cost1 - a.Prime1) AS '1',
(a.Cost2 - a.Prime2) AS '2',
(a.Cost3 - a.Prime3) AS '3',
(a.Cost4 - a.Prime4) AS '4',
(a.Cost5 - a.Prime5) AS '5',
(a.Cost6 - a.Prime6) AS '6',
(a.Cost7 - a.Prime7) AS '7',
(a.Cost8 - a.Prime8) AS '8',
(a.Cost9 - a.Prime9) AS '9',
(a.Cost10 - a.Prime10) AS '10',
(a.Cost11 - a.Prime11) AS '11',
(a.Cost12 - a.Prime12) AS '12' FROM (SELECT YEAR(Index_CreateTime) AS 'Year',
SUM(CASE WHEN Index_SrcClass = 1 AND MONTH(Index_CreateTime) = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Cost1],
SUM(CASE WHEN Index_SrcClass = 2 AND MONTH(Index_CreateTime) = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Prime1],
SUM(CASE WHEN Index_SrcClass = 1 AND MONTH(Index_CreateTime) = 2 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Cost2],
SUM(CASE WHEN Index_SrcClass = 2 AND MONTH(Index_CreateTime) = 2 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Prime2],
SUM(CASE WHEN Index_SrcClass = 1 AND MONTH(Index_CreateTime) = 3 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Cost3],
SUM(CASE WHEN Index_SrcClass = 2 AND MONTH(Index_CreateTime) = 3 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Prime3],
SUM(CASE WHEN Index_SrcClass = 1 AND MONTH(Index_CreateTime) = 4 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Cost4],
SUM(CASE WHEN Index_SrcClass = 2 AND MONTH(Index_CreateTime) = 4 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Prime4],
SUM(CASE WHEN Index_SrcClass = 1 AND MONTH(Index_CreateTime) = 5 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Cost5],
SUM(CASE WHEN Index_SrcClass = 2 AND MONTH(Index_CreateTime) = 5 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Prime5],
SUM(CASE WHEN Index_SrcClass = 1 AND MONTH(Index_CreateTime) = 6 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Cost6],
SUM(CASE WHEN Index_SrcClass = 2 AND MONTH(Index_CreateTime) = 6 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Prime6],
SUM(CASE WHEN Index_SrcClass = 1 AND MONTH(Index_CreateTime) = 7 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Cost7],
SUM(CASE WHEN Index_SrcClass = 2 AND MONTH(Index_CreateTime) = 7 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Prime7],
SUM(CASE WHEN Index_SrcClass = 1 AND MONTH(Index_CreateTime) = 8 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Cost8],
SUM(CASE WHEN Index_SrcClass = 2 AND MONTH(Index_CreateTime) = 8 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Prime8],
SUM(CASE WHEN Index_SrcClass = 1 AND MONTH(Index_CreateTime) = 9 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Cost9],
SUM(CASE WHEN Index_SrcClass = 2 AND MONTH(Index_CreateTime) = 9 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Prime9],
SUM(CASE WHEN Index_SrcClass = 1 AND MONTH(Index_CreateTime) = 10 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Cost10],
SUM(CASE WHEN Index_SrcClass = 2 AND MONTH(Index_CreateTime) = 10 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Prime10],
SUM(CASE WHEN Index_SrcClass = 1 AND MONTH(Index_CreateTime) = 11 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Cost11],
SUM(CASE WHEN Index_SrcClass = 2 AND MONTH(Index_CreateTime) = 11 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Prime11],
SUM(CASE WHEN Index_SrcClass = 1 AND MONTH(Index_CreateTime) = 12 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Cost12],
SUM(CASE WHEN Index_SrcClass = 2 AND MONTH(Index_CreateTime) = 12 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [Prime12]
 FROM TMS_OrderIndex AS S INNER JOIN (SELECT Branch_CompanyID FROM TMS_CompanyBranches WHERE  Branch_OwnerCompanyID = dbo.fn_pub_user_User2CompanyID(@company,0)AND Branch_Status = 2  UNION ALL  select  dbo.fn_pub_user_User2CompanyID(@company,0) AS Branch_CompanyID) AS T  ON  T.Branch_CompanyID = S.Index_CreatorCompanyID 
WHERE 
(CASE 
WHEN Index_SrcClass = 1 AND Index_SrcOrderID > 0  THEN 1 
WHEN Index_SrcClass = 2 AND (Index_SupplierID > 0 OR Index_SupplierSymbolID > 0) THEN 1 ELSE 0 END) = 1 AND 
Index_Invalid = 0 AND Index_Status <> 32  
GROUP BY YEAR(Index_CreateTime)) AS a ORDER BY a.[Year] ASC;",
    "readonly": "false",
    "type": "text",
    "paras": [
	  {
        "name": "company",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "用户公司编号"
      }
    ],
    "responseType": "recordset"
  }
}