
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0055",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT TOP 14 dbo.fn_pub_user_SupplierName(Index_SupplierID) AS [SupplierName],SUM(dbo.fn_pub_order_TotalVolume(Index_ID,1)) AS [TotalVolume],CAST(SUM((dbo.fn_pub_order_TotalWeight(Index_ID,1))/1000) AS DECIMAL(18,4)) AS [TotalWeight],SUM(1) AS [Total],SUM(dbo.fn_pub_order_TotalCost(Index_ID)) AS [TotalCost] FROM TMS_OrderIndex AS S  WHERE Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(@operator,0)  AND Index_SrcClass = 2 AND Index_Invalid = 0 AND Index_SrcOrderID > 0 AND Index_Status <> 32 AND MONTH(Index_CreateTime)=MONTH(GETDATE()) AND YEAR(Index_CreateTime)=YEAR(GETDATE()) GROUP BY Index_SupplierID ORDER BY [TotalVolume] DESC",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
   
      }
    ],
    "responseType": "recordset"
  }
}