
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0038",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": " SELECT  dbo.fn_pub_order_AreaName(Index_FromCity) AS [fromcity],dbo.fn_pub_order_AreaName(Index_ToCity) AS [tocity],
SUM(dbo.fn_pub_order_TotalCost(Index_ID)) AS [TotalCost] FROM TMS_OrderIndex AS S INNER JOIN (SELECT Branch_CompanyID FROM TMS_CompanyBranches WHERE  Branch_OwnerCompanyID = dbo.fn_pub_user_User2CompanyID(@company,0)AND Branch_Status = 2  UNION ALL  select  dbo.fn_pub_user_User2CompanyID(@company,0) AS Branch_CompanyID) AS T  ON  T.Branch_CompanyID = S.Index_CreatorCompanyID  WHERE  Index_SrcClass = 2 AND Index_Invalid = 0 AND Index_SrcOrderID > 0 AND Index_Status <> 32 AND YEAR(Index_CreateTime)=@Year 
GROUP BY Index_FromCity, Index_ToCity,YEAR(Index_CreateTime) ORDER BY YEAR(Index_FromCity) ASC",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "company",
        "type": "bigint",
        "size": 8,
        "direction": "input",
   
      },
	  {
        "name": "Year",
        "type": "int",
        "size": 8,
        "direction": "input",

      }
    ],
    "responseType": "recordset"
  }
}