
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0059",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT (CASE WHEN Index_ToDistrict = 0 OR dbo.fn_pub_order_AreaName(Index_ToDistrict) = '' THEN dbo.fn_pub_order_AreaName(Index_ToCity) ELSE dbo.fn_pub_order_AreaName(Index_ToDistrict) END) AS [toArea],(CASE WHEN Index_ToDistrict = 0 OR dbo.fn_pub_order_AreaLocation(Index_ToDistrict,0) = '' THEN dbo.fn_pub_order_AreaLocation(Index_ToCity,0) ELSE dbo.fn_pub_order_AreaLocation(Index_ToDistrict,0) END) AS [to],SUM(dbo.fn_pub_order_TotalWeight(Index_ID,1)) AS [TotalWeight] FROM TMS_OrderIndex AS S  WHERE Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(@operator,0)  AND Index_SrcClass = 2 AND Index_Invalid = 0 AND Index_SrcOrderID > 0 AND Index_Status <> 32 AND YEAR(Index_CreateTime)=YEAR(GETDATE()) AND Index_ToCity <> 0 AND (CASE WHEN Index_ToDistrict = 0 THEN dbo.fn_pub_order_AreaLocation(Index_ToCity,0) ELSE dbo.fn_pub_order_AreaLocation(Index_ToDistrict,0) END) IS NOT NULL GROUP BY Index_ToDistrict,Index_ToCity ORDER BY [TotalWeight] DESC",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
   
      }
    ],
    "responseType": "recordset"
  }
}