
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0006",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Index_SupplierSymbolID AS [SymbolID], 
dbo.fn_pub_user_SymbolName(Index_SupplierSymbolID) AS [SymbolName], 
SUM(dbo.fn_pub_order_TotalCost(Index_ID)) AS [TotalCost],
SUM(1) AS [TotalAmount], 
SUM(dbo.fn_pub_order_TotalWeight(Index_ID, 1)) AS [TotalWeight], 
SUM(dbo.fn_pub_order_TotalVolume(Index_ID, 1)) AS [TotalVolume]
 FROM TMS_OrderIndex 
WHERE Index_SrcClass = 2 AND Index_Invalid = 0 AND 
Index_SupplierSymbolID > 0 AND Index_Status <> 32 AND 
Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID( @company, 0) AND  
(CASE WHEN @starttime <> '' AND Index_FromTime >= @starttime THEN 1 WHEN @starttime = '' THEN 1 ELSE 0 END) = 1 AND 
(CASE WHEN @endtime <> '' AND Index_FromTime <= @endtime THEN 1 WHEN @endtime = '' THEN 1 ELSE 0 END) = 1
 GROUP BY Index_SupplierSymbolID ORDER BY Index_SupplierSymbolID ASC;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "starttime",
        "type": "datetime",
        "size": 0,
        "direction": "input",
        "displayName": "开始时间"
      },
	  {
        "name": "endtime",
        "type": "datetime",
        "size": 0,
        "direction": "input",
        "displayName": "结束时间"
      },
	  {
        "name": "company",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "用户公司编号"
      }
    ],
    "responseType": "recordset"
  }
}