
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0003",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Index_TransportMode AS [TransportMode], 
(CASE 
WHEN Index_TransportMode = 1 THEN '零担' 
WHEN Index_TransportMode = 2 THEN '整车' 
WHEN Index_TransportMode = 3 THEN '空运' 
WHEN Index_TransportMode = 4 THEN '快递' 
WHEN Index_TransportMode = 5 THEN '铁路' 
WHEN Index_TransportMode = 6 THEN '海运' 
ELSE '未知' END) AS [TransportModeName],
SUM(dbo.fn_pub_order_TotalCost(Index_ID)) AS [TotalCost],
SUM(1) AS [TotalAmount], 
SUM(dbo.fn_pub_order_TotalWeight(Index_ID, 1)) AS [TotalWeight], 
SUM(dbo.fn_pub_order_TotalVolume(Index_ID, 1)) AS [TotalVolume]
 FROM TMS_OrderIndex 
WHERE Index_SrcClass = 2 AND Index_Invalid = 0 AND Index_TransportMode > 0 AND 
(Index_SupplierID > 0 OR Index_SupplierSymbolID > 0) AND Index_Status <> 32 AND 
Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID( @company, 0) AND  
(CASE WHEN @starttime <> '' AND Index_FromTime >= @starttime THEN 1 WHEN @starttime = '' THEN 1 ELSE 0 END) = 1 AND 
(CASE WHEN @endtime <> '' AND Index_FromTime <= @endtime THEN 1 WHEN @endtime = '' THEN 1 ELSE 0 END) = 1
 GROUP BY Index_TransportMode ORDER BY Index_TransportMode ASC;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "starttime",
        "type": "datetime",
        "size": 0,
        "direction": "input",
        "displayName": "开始时间"
      },
	  {
        "name": "endtime",
        "type": "datetime",
        "size": 0,
        "direction": "input",
        "displayName": "结束时间"
      },
	  {
        "name": "company",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "用户公司编号"
      }
    ],
    "responseType": "recordset"
  }
}