
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0046",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": " SELECT Index_CustomerID AS [CustomerID], 
dbo.fn_pub_user_Customer2Name(Index_CustomerID) AS [CustomerName], 
(SUM(dbo.fn_pub_order_TotalCost(Index_ID))-
SUM(dbo.fn_pub_order_TotalPrimeCost(Index_ID))) AS [profit],
SUM(1) AS [TotalAmount], 
SUM(dbo.fn_pub_order_TotalWeight(Index_ID, 1)) AS [TotalWeight], 
SUM(dbo.fn_pub_order_TotalVolume(Index_ID, 1)) AS [TotalVolume]
 FROM TMS_OrderIndex  AS S INNER JOIN (SELECT Branch_CompanyID FROM TMS_CompanyBranches WHERE  Branch_OwnerCompanyID = dbo.fn_pub_user_User2CompanyID(@company,0)AND Branch_Status = 2  UNION ALL  select  dbo.fn_pub_user_User2CompanyID(@company,0) AS Branch_CompanyID) AS T  ON  T.Branch_CompanyID = S.Index_CreatorCompanyID  WHERE  Index_Invalid = 0 AND Index_SrcOrderID > 0 AND Index_Status <> 32 AND YEAR(Index_CreateTime)=@Year AND Index_SrcClass = 1  GROUP BY Index_CustomerID ORDER BY Index_CustomerID ASC
",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "company",
        "type": "bigint",
        "size": 8,
        "direction": "input",
   
      },
	  {
        "name": "Year",
        "type": "int",
        "size": 8,
        "direction": "input",

      }
    ],
    "responseType": "recordset"
  }
}