
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0040",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Index_CreatorCompanyID, dbo.fn_pub_user_Company2Name(Index_CreatorCompanyID) AS [ComapanyName],
(SUM(CASE WHEN Index_SrcClass = 1  THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)- 
SUM(CASE WHEN Index_SrcClass = 2  THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)) AS [profit] 
 FROM TMS_OrderIndex AS S INNER JOIN (SELECT Branch_CompanyID FROM TMS_CompanyBranches WHERE  Branch_OwnerCompanyID = dbo.fn_pub_user_User2CompanyID(@company,0)AND Branch_Status = 2  UNION ALL  select  dbo.fn_pub_user_User2CompanyID(@company,0) AS Branch_CompanyID) AS T  ON  T.Branch_CompanyID = S.Index_CreatorCompanyID AND (CASE WHEN Index_SrcClass = 1 AND Index_SrcOrderID > 0 THEN 1 WHEN Index_SrcClass = 2 AND (Index_SupplierID > 0 OR Index_SupplierSymbolID > 0) THEN 1 ELSE 0 END) = 1 AND Index_Invalid = 0 AND Index_Status <> 32 AND YEAR(Index_CreateTime) = @Year GROUP BY Index_CreatorCompanyID",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "company",
        "type": "bigint",
        "size": 8,
        "direction": "input",
       
      },
	  {
        "name": "Year",
        "type": "int",
        "size": 8,
        "direction": "input",
      
      }
    ],
    "responseType": "recordset"
  }
}