
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0010",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Index_Code AS [Code],CONVERT(VARCHAR(50), Index_CreateTime, 23) AS [CreateTime],
dbo.fn_pub_order_TotalCost(Index_ID) AS [TotalCost],
dbo.fn_pub_order_TotalWeight(Index_ID, 1) AS [TotalWeight], 
dbo.fn_pub_order_TotalVolume(Index_ID, 1) AS [TotalVolume],
dbo.fn_pub_order_TotalPrimeCost(Index_ID) AS [TotalPrime],
dbo.fn_pub_user_EndUser2Name(Index_EndUserID) AS [EndUser],
dbo.fn_pub_order_AreaName(Index_FromCity) AS [From],
dbo.fn_pub_order_AreaName(Index_ToCity) AS [To],dbo.fn_pub_user_Customer2Name(Index_CustomerID) AS [CustomerName],Index_PactCode AS [PactCode],dbo.fn_pub_order_TotalAmount(Index_ID, 0) AS [Qty] FROM TMS_OrderIndex 
WHERE Index_SrcClass = 1 AND Index_Invalid = 0 AND 
Index_SrcOrderID > 0 AND Index_Status <> 32 AND 
Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID( @company, 0) AND 
Index_CustomerCompanyID <> dbo.fn_pub_user_User2CompanyID( @company, 0) AND 
(CASE WHEN @starttime <> '' AND Index_FromTime >= @starttime THEN 1 WHEN @starttime = '' THEN 1 ELSE 0 END) = 1 AND 
(CASE WHEN @endtime <> '' AND Index_FromTime <= @endtime THEN 1 WHEN @endtime = '' THEN 1 ELSE 0 END) = 1 
 ORDER BY Index_ID DESC;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "starttime",
        "type": "datetime",
        "size": 0,
        "direction": "input",
        "displayName": "开始时间"
      },
	  {
        "name": "endtime",
        "type": "datetime",
        "size": 0,
        "direction": "input",
        "displayName": "结束时间"
      },
	  {
        "name": "company",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "用户公司编号"
      }
    ],
    "responseType": "recordset"
  }
}