
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0004",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT (CASE 
WHEN a.Cache_Type = 1 THEN N'零担' 
WHEN a.Cache_Type = 2 THEN N'整车' 
WHEN a.Cache_Type = 3 THEN N'提货费' 
WHEN a.Cache_Type = 4 THEN N'送货费' 
WHEN a.Cache_Type = 5 THEN N'装货费' 
WHEN a.Cache_Type = 6 THEN N'卸货费' 
WHEN a.Cache_Type = 7 THEN N'最小金额' 
WHEN a.Cache_Type = 8 THEN N'保险费' 
WHEN a.Cache_Type = 9 THEN N'附加费' 
WHEN a.Cache_Type = 10 THEN N'税费' 
ELSE N'未知' END) AS [Type], SUM(a.Cache_Amount) AS [Amount] FROM Price_OrderCache AS a INNER JOIN TMS_OrderIndex AS b ON a.Cache_OrderID = b.Index_ID 
WHERE a.Cache_Invalid = 0 AND b.Index_SrcClass = 2 AND b.Index_Invalid = 0 AND b.Index_TransportMode > 0 AND 
(b.Index_SupplierID > 0 OR b.Index_SupplierSymbolID > 0) AND b.Index_Status <> 32 AND 
b.Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID( @company, 0)  AND  
(CASE WHEN @starttime <> '' AND b.Index_FromTime >= @starttime THEN 1 WHEN @starttime = '' THEN 1 ELSE 0 END) = 1 AND 
(CASE WHEN @endtime <> '' AND b.Index_FromTime <= @endtime THEN 1 WHEN @endtime = '' THEN 1 ELSE 0 END) = 1
GROUP BY a.Cache_Type;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "starttime",
        "type": "datetime",
        "size": 0,
        "direction": "input",
        "displayName": "开始时间"
      },
	  {
        "name": "endtime",
        "type": "datetime",
        "size": 0,
        "direction": "input",
        "displayName": "结束时间"
      },
	  {
        "name": "company",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "用户公司编号"
      }
    ],
    "responseType": "recordset"
  }
}