
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0060",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT dbo.fn_pub_order_AreaName(Index_FromCity) AS FromCity,dbo.fn_pub_order_AreaName(Index_ToCity) AS [toArea],(dbo.fn_pub_order_AreaLocation(Index_FromCity,0) +';'+dbo.fn_pub_order_AreaLocation(Index_ToCity,0)) AS [coords],SUM(1) AS [Total],SUM(dbo.fn_pub_order_TotalVolume(Index_ID,1)) AS [TotalVolume],SUM(dbo.fn_pub_order_TotalWeight(Index_ID,1)) AS [TotalWeight],SUM(dbo.fn_pub_order_TotalCost(Index_ID)) AS [TotalCost] FROM TMS_OrderIndex  WHERE Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(@operator,0)  AND Index_SrcClass = 1 AND Index_Invalid = 0 AND Index_Status <> 32 AND YEAR(Index_CreateTime)=YEAR(GETDATE())  AND (dbo.fn_pub_order_AreaLocation(Index_FromCity,0) +';'+dbo.fn_pub_order_AreaLocation(Index_ToCity,0)) IS NOT NULL AND Index_ToCity <> 0 AND Index_FromCity <> 0 GROUP BY Index_FromCity,Index_ToCity ORDER BY [TotalVolume] DESC",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
   
      }
    ],
    "responseType": "recordset"
  }
}