
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0045",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": " SELECT  YEAR(Index_CreateTime) AS 'Year',
(SUM(CASE WHEN MONTH(Index_CreateTime) = 1 AND Index_SrcClass = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) -
SUM(CASE WHEN MONTH(Index_CreateTime) = 1 AND Index_SrcClass = 2 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)) AS [1], 
(SUM(CASE WHEN MONTH(Index_CreateTime) = 2 AND Index_SrcClass = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)  -
SUM(CASE WHEN MONTH(Index_CreateTime) = 2 AND Index_SrcClass = 2 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)) AS [2],
(SUM(CASE WHEN MONTH(Index_CreateTime) = 3 AND Index_SrcClass = 1THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) -
SUM(CASE WHEN MONTH(Index_CreateTime) = 3 AND Index_SrcClass = 2THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)) AS [3], 
(SUM(CASE WHEN MONTH(Index_CreateTime) = 4 AND Index_SrcClass = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) -
SUM(CASE WHEN MONTH(Index_CreateTime) = 4 AND Index_SrcClass = 2 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)) AS [4], 
(SUM(CASE WHEN MONTH(Index_CreateTime) = 5 AND Index_SrcClass = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) -
SUM(CASE WHEN MONTH(Index_CreateTime) = 5 AND Index_SrcClass = 2 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)) AS [5],
(SUM(CASE WHEN MONTH(Index_CreateTime) = 6  AND Index_SrcClass = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) -
SUM(CASE WHEN MONTH(Index_CreateTime) = 6  AND Index_SrcClass = 2 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)) AS [6], 
(SUM(CASE WHEN MONTH(Index_CreateTime) = 7  AND Index_SrcClass = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) -
SUM(CASE WHEN MONTH(Index_CreateTime) = 7  AND Index_SrcClass = 2 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) ) AS [7], 
(SUM(CASE WHEN MONTH(Index_CreateTime) = 8  AND Index_SrcClass = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) -
SUM(CASE WHEN MONTH(Index_CreateTime) = 8  AND Index_SrcClass = 2 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)) AS [8],
(SUM(CASE WHEN MONTH(Index_CreateTime) = 9  AND Index_SrcClass = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) -
SUM(CASE WHEN MONTH(Index_CreateTime) = 9  AND Index_SrcClass = 2 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)) AS [9],  
(SUM(CASE WHEN MONTH(Index_CreateTime) = 10  AND Index_SrcClass = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) - 
SUM(CASE WHEN MONTH(Index_CreateTime) = 10  AND Index_SrcClass = 2 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)) AS [10], 
(SUM(CASE WHEN MONTH(Index_CreateTime) = 11  AND Index_SrcClass = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)  -
SUM(CASE WHEN MONTH(Index_CreateTime) = 11  AND Index_SrcClass = 2 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)) AS [11], 
(SUM(CASE WHEN MONTH(Index_CreateTime) = 12  AND Index_SrcClass = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) -
SUM(CASE WHEN MONTH(Index_CreateTime) = 12  AND Index_SrcClass = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)) AS [12],
(SUM(CASE WHEN Index_SrcClass = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) - SUM(CASE WHEN Index_SrcClass = 2 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END)) AS [TotalCost] FROM TMS_OrderIndex AS S INNER JOIN (SELECT Branch_CompanyID FROM TMS_CompanyBranches WHERE  Branch_OwnerCompanyID = dbo.fn_pub_user_User2CompanyID(@company,0)AND Branch_Status = 2  UNION ALL  select  dbo.fn_pub_user_User2CompanyID(@company,0) AS Branch_CompanyID) AS T  ON  T.Branch_CompanyID = S.Index_CreatorCompanyID  WHERE  Index_Invalid = 0 AND Index_SrcOrderID > 0 AND Index_Status <> 32 AND YEAR(Index_CreateTime)=@Year AND S.Index_TransportMode=@transportmode  GROUP BY YEAR(Index_CreateTime) ORDER BY YEAR(Index_CreateTime) ASC
",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "company",
        "type": "bigint",
        "size": 8,
        "direction": "input",
   
      },
	  {
        "name": "Year",
        "type": "int",
        "size": 8,
        "direction": "input",

      },
	  {
        "name": "transportmode",
        "type": "int",
        "size": 8,
        "direction": "input",

      }
    ],
    "responseType": "recordset"
  }
}