
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0011",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT 
SUM(CASE WHEN Index_SrcClass = 1 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [TotalPrime],
SUM(CASE WHEN Index_SrcClass = 2 THEN dbo.fn_pub_order_TotalCost(Index_ID) ELSE 0 END) AS [TotalCost]
 FROM TMS_OrderIndex 
WHERE 
(CASE 
WHEN Index_SrcClass = 1 AND Index_SrcOrderID > 0 AND Index_CustomerCompanyID <> dbo.fn_pub_user_User2CompanyID( @company, 0) THEN 1 
WHEN Index_SrcClass = 2 AND (Index_SupplierID > 0 OR Index_SupplierSymbolID > 0) THEN 1 ELSE 0 END) = 1 AND 
Index_Invalid = 0 AND Index_Status <> 32 AND 
Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID( @company, 0) AND 
(CASE WHEN @starttime <> '' AND Index_FromTime >= @starttime THEN 1 WHEN @starttime = '' THEN 1 ELSE 0 END) = 1 AND 
(CASE WHEN @endtime <> '' AND Index_FromTime <= @endtime THEN 1 WHEN @endtime = '' THEN 1 ELSE 0 END) = 1;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "starttime",
        "type": "datetime",
        "size": 0,
        "direction": "input",
        "displayName": "开始时间"
      },
	  {
        "name": "endtime",
        "type": "datetime",
        "size": 0,
        "direction": "input",
        "displayName": "结束时间"
      },
	  {
        "name": "company",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "用户公司编号"
      }
    ],
    "responseType": "recordset"
  }
}