
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0066",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Index_ToProvince, REPLACE(REPLACE(dbo.fn_pub_order_AreaName(Index_ToProvince),'省', ''),'市', '') AS  [toArea], dbo.fn_pub_order_AreaLocation(Index_ToProvince,0) AS [to],SUM(dbo.fn_pub_order_TotalWeight(Index_ID,1)) AS [TotalWeight],SUM(1) AS [Total],SUM(dbo.fn_pub_order_TotalVolume(Index_ID,1)) AS [TotalVolume],SUM(dbo.fn_pub_order_TotalCost(Index_ID)) AS [TotalCost]  FROM TMS_OrderIndex AS S  WHERE Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(@operator,0)  AND Index_SrcClass = 2 AND Index_Invalid = 0 AND Index_ToCity <> 0 AND Index_SrcOrderID > 0 AND Index_Status <> 32 AND YEAR(Index_CreateTime)=YEAR(GETDATE()) GROUP BY Index_ToProvince ORDER BY [TotalVolume] DESC",
    "readonly": "false",
    "type": "text",
    "paras": [
	  {
        "name": "operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "用户编号"
      }
    ],
    "responseType": "recordset"
  }
}