
{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "rms_0052",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": " SELECT  TOP 14 dbo.fn_pub_user_Customer2Name(Index_CustomerID) AS [CustomerName],SUM(dbo.fn_pub_order_TotalVolume(Index_ID,1)) AS [TotalVolume],SUM(dbo.fn_pub_order_TotalWeight(Index_ID,1))  AS [TotalWeight],SUM(1) AS [Total],SUM(dbo.fn_pub_order_TotalCost(Index_ID)) AS [TotalCost] FROM TMS_OrderIndex AS S  WHERE Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(@operator,0)  AND Index_SrcClass = 1 AND Index_Invalid = 0 AND Index_SrcOrderID > 0 AND Index_Status <> 32 AND MONTH(Index_CreateTime)=MONTH(GETDATE()) AND  YEAR(Index_CreateTime)=YEAR(GETDATE()) GROUP BY Index_CustomerID ORDER BY [TotalVolume] DESC",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
   
      }
    ],
    "responseType": "recordset"
  }
}