{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0013",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "UPDATE Operation2 SET dId = @did, goodscode = @goodscode WHERE Id = @id;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "id",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "did",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "goodscode",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}