{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0103",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_order_CombineOrders",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "OrderID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "PactCode",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "SupplierID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "OrdersLst",
        "type": "nvarchar",
        "size": 65536,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Descriptions",
        "type": "nvarchar",
        "size": 65536,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "SendDirectly",
        "type": "tinyint",
        "size": 1,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "ShipMode",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "TxnRequired",
        "type": "tinyint",
        "size": 1,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "SupplierSymbolID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}