{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_login_0001",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_user_Login",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "Username",
        "type": "nvarchar",
        "size": 65536,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Password",
        "type": "varchar",
        "size": 65536,
        "direction": "input",
        "displayName": ""
      },
	  {
        "name": "Host",
        "type": "nvarchar",
        "size": 65536,
        "direction": "input",
        "displayName": ""
      }
	  
    ],
    "responseType": "recordset"
  }
}