{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0202",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_order_SendCombineOrder",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "OrderID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Description",
        "type": "nvarchar",
        "size": 512,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}