{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0098",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_event_EventCount",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "id",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Module",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Type",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}