{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0203",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "INSERT INTO TMS_MSymbol(Symbol_CompanyID, Symbol_Type, Symbol_Code, Symbol_Name) VALUES(dbo.fn_pub_user_User2CompanyID(@companyid,0), @type, @code, @name);SELECT IDENT_CURRENT( 'TMS_MSymbol' ) AS ID;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "companyid",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "所属公司"
      },
      {
        "name": "type",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "标记类型，1 客户标记 2 承运商标记"
      },
      {
        "name": "code",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": "标记代码"
      },
      {
        "name": "name",
        "type": "nvarchar",
        "size": 600,
        "direction": "input",
        "displayName": "标记名称"
      }
    ],
    "responseType": "recordset"
  }
}