{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0206",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "UPDATE TMS_MSymbol SET Symbol_Invalid = @invalid WHERE Symbol_ID = @id;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "id",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "标记编号"
      },
      {
        "name": "invalid",
        "type": "tinyint",
        "size": 1,
        "direction": "input",
        "displayName": "是否失效"
      }
    ],
    "responseType": "recordset"
  }
}