{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0017",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "UPDATE goods SET goodscode = @goodscode, goodsname = @goodsname, goodstypeid = @goodstypeid, clientid = @clientid, price = @price, spc = @spc, volume = @volume, weight = @weight, mweight = @mweight WHERE Id = @id;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "id",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "goodscode",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": "物品编号"
      },
      {
        "name": "goodsname",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": "物品名称"
      },
      {
        "name": "goodstypeid",
        "type": "nvarchar",
        "size": 64,
        "direction": "input",
        "displayName": "物品类型"
      },
      {
        "name": "clientid",
        "type": "nvarchar",
        "size": 64,
        "direction": "input",
        "displayName": "所属客户"
      },
      {
        "name": "price",
        "type": "float",
        "size": 8,
        "direction": "input",
        "displayName": "物品价值"
      },
      {
        "name": "spc",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": "规格"
      },
      {
        "name": "volume",
        "type": "float",
        "size": 8,
        "direction": "input",
        "displayName": "体积"
      },
      {
        "name": "weight",
        "type": "float",
        "size": 8,
        "direction": "input",
        "displayName": "重量"
      },
      {
        "name": "mweight",
        "type": "float",
        "size": 8,
        "direction": "input",
        "displayName": "毛重"
      }
    ],
    "responseType": "recordset"
  }
}