{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0105",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT ind.Index_Code AS [code],con.Contains_ID AS [id], ind.Index_EndUserName AS [endusername], ind.Index_From AS [from], ind.Index_To AS [to], con.Contains_OrderID AS [orderid], con.Contains_Volume AS [volume], con.Contains_Weight AS [weight], con.Contains_Amount AS [amount], con.Contains_Creator AS [creator],  con.Contains_InsertTime AS [inserttime], con.Contains_Updater AS [updater], con.Contains_UpdateTime AS [updatetime], con.Contains_Invalid AS [invalid],  con.Contains_Comments AS [comments],CONVERT(varchar(16),ind.Index_FromTime,120) AS Fromtime,CONVERT(varchar(16),Ind.Index_ToTime,120) AS Totime, ind.Index_PactCode AS [PactCode],dbo.fn_pub_order_TotalCost(con.Contains_OrderID) AS [cost],ind.Index_Payment AS [payment],Index_Payable AS [payable], ind.Index_ToContact AS [tocontact],Index_Description AS [description] FROM TMS_OrderContains con INNER JOIN TMS_OrderIndex ind on con.Contains_OrderID = ind.Index_ID  AND con.Contains_OwnerOrderID = @did;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "did",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "所有者订单编号"
      }
    ],
    "responseType": "recordset"
  }
}