{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0216",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_user_EditOrderCfg",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "GoodsCategory",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "PackageMode",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "ChargeMode",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "PriceUnit",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "IsInsurance",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "IsPick",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "IsDelivery",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "IsOnLoad",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "IsOffLoad",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      }
	 
	  
    ],
    "responseType": "recordset"
  }
}