{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0032",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_my_EditDriver",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "ID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Name",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Gender",
        "type": "tinyint",
        "size": 1,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Photo",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Birthday",
        "type": "datetime",
        "size": 0,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Phone",
        "type": "nvarchar",
        "size": 50,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "LicensedDate",
        "type": "datetime",
        "size": 0,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "LicenseType",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "SN",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "PersonalSN",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}