{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_district",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Area_ID AS [id], '' AS [pinYin], Area_Invalid AS [invalid], Area_Name AS [areaName], dbo.fn_pub_order_AreaName(Area_ParentID) AS [cityName], Area_ParentID AS [cityId], dbo.fn_pub_user_District2ProvinceID(Area_ID) AS [provinceId], '' AS [pinYinChar] FROM TMS_BasicArea WHERE Area_NodeType = 3 AND Area_Invalid = 0;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "nodetype",
        "type": "int",
        "size": 4,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}