{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0065",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Driver_Name AS [name], Driver_Gender AS [gender], Driver_Photo AS [photo], Driver_Birthday AS [birthday], Driver_Phone AS [phone], Driver_LicensedDate AS [licenseddate], Driver_LicenseType AS [licensetype], Driver_SN AS [sn], Driver_PersonalSN AS [personalsn] FROM TMS_MDriver WHERE Driver_ID = @id;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "id",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}