{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0227",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_order_TransportPlan",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "SrcOrderID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "AddrLst",
        "type": "nvarchar",
        "size": 65536,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "GoodsLst",
        "type": "nvarchar",
        "size": 65536,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "_Version",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "TransType",
        "type": "tinyint",
        "size": 1,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "SupplierID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "DriverID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "CarID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "SupplierSymbolID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "PactCode",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "SrcClass",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "TxnRequired",
        "type": "tinyint",
        "size": 1,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "CustomerID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "EndUserID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "From",
        "type": "nvarchar",
        "size": 600,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "FromProvince",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "FromCity",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "FromDistrict",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "FromTime",
        "type": "datetime",
        "size": 0,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "To",
        "type": "nvarchar",
        "size": 600,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "ToProvince",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "ToCity",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "ToDistrict",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "ToTime",
        "type": "datetime",
        "size": 0,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "TransportMode",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "GoodsCategory",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "PackageMode",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "ChargeMode",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "PriceUnit",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Kms",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "CarType",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "CarLength",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "ShipMode",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "IsPick",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "IsOnLoad",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "IsOffLoad",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "IsDelivery",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "DstStatus",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "IsInsurance",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "VolumeAddition",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "WeightAddition",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "Descriptions",
        "type": "nvarchar",
        "size": 65536,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "CarVolume",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "CarWeight",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "CustomerSymbolID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "FromContact",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "ToContact",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "GoodsValue",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "PrevOrderID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "DeviceCode",
        "type": "nvarchar",
        "size": 50,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}