{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0231",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT A.Index_ID AS [id],  CONVERT(NVARCHAR(10), A.Index_FromTime, 120) AS [FromTime], dbo.fn_pub_order_SupplierName( A.Index_SupplierID,A.Index_ID) AS [SupplierName], A.Index_Code AS [code], A.Index_PactCode AS [pactcode], dbo.fn_pub_order_Status2Name_v2(Index_Status,A.Index_ID)  AS [StatusName], dbo.fn_pub_user_Customer2Name(A.Index_CustomerID) AS [CustomerName],CONVERT(VARCHAR(10),A.Index_CreateTime,120) AS [CreateTime],D.Index_Code AS [ContainsOwnerOrderCode],CONVERT(NVARCHAR(10),Index_ToTime , 120) AS [ToTime] ,dbo.fn_pub_order_TotalWeight(A.Index_ID,0) AS [TotalWeight],dbo.fn_pub_order_TotalVolume(A.Index_ID,0) AS [TotalVolume],dbo.fn_pub_order_TotalAmount(A.Index_ID,0) AS [TotalAmount],dbo.fn_pub_order_TotalCost(A.Index_ID) AS [TotalCost],dbo.fn_pub_price_PricebyType(A.Index_ID,1) AS [LessLoad],dbo.fn_pub_price_PricebyType(A.Index_ID,2) AS [FullLoad],dbo.fn_pub_price_PricebyType(A.Index_ID,3) AS [Pick],dbo.fn_pub_price_PricebyType(A.Index_ID,4) AS [Delivery],dbo.fn_pub_price_PricebyType(A.Index_ID,5) AS [OnLoad],dbo.fn_pub_price_PricebyType(A.Index_ID,6) [OffLoad],dbo.fn_pub_price_PricebyType(A.Index_ID,7) [min],dbo.fn_pub_price_PricebyType(A.Index_ID,8)[InsuranceCost],dbo.fn_pub_price_PricebyType(A.Index_ID,9) [Addition],dbo.fn_pub_price_PricebyType(A.Index_ID,10) AS [Tax], (dbo.fn_pub_order_AreaName(Index_FromProvince)+dbo.fn_pub_order_AreaName(Index_FromCity)+dbo.fn_pub_order_AreaName(Index_FromDistrict)+Index_From) AS [FromAddress],(dbo.fn_pub_order_AreaName(Index_ToProvince)+dbo.fn_pub_order_AreaName(Index_ToCity) +dbo.fn_pub_order_AreaName(Index_ToDistrict) + Index_To) AS [ToAddress], A.Index_GoodsLst AS [GoodsLst],A.Index_Description AS [Description], dbo.fn_pub_order_AreaName(A.Index_FromCity) AS [FromCity], dbo.fn_pub_order_AreaName(A.Index_ToCity) AS [ToCity],(CASE WHEN Contains_OwnerOrderID = '' OR Contains_OwnerOrderID IS NULL THEN 0 ELSE 1 END) AS [Combined]  FROM TMS_OrderIndex AS A LEFT JOIN (SELECT B.Index_Code,C.Contains_OwnerOrderID,C.Contains_OrderID  FROM TMS_OrderIndex AS B INNER JOIN TMS_OrderContains AS C ON B.Index_ID = C.Contains_OwnerOrderID) AS D ON A.Index_ID= D.Contains_OrderID  WHERE Index_CreatorCompanyID= dbo.fn_pub_user_User2CompanyID(@Operator, 0) AND Index_Invalid = 0 AND (CASE WHEN Index_SupplierID > 0 THEN 1 WHEN Index_Combined = 1 THEN 1 WHEN Index_SrcClass = 2 AND Index_SupplierSymbolID > 0 THEN 1 ELSE 0 END) = 1 AND Index_Status > 1 AND Index_Status <= 16 AND Index_SrcClass <> 3 AND (CASE WHEN @minFromTime = ' ' AND @maxFromTime = ' ' THEN 1 WHEN CONVERT(VARCHAR(10),A.Index_FromTime,120) >=  @minFromTime AND CONVERT(VARCHAR(10),A.Index_FromTime,120) <= @maxFromTime THEN 1 ELSE 0 END) =1 AND (CASE WHEN @minCreateTime = ' ' AND @maxCreateTime = ' ' THEN 1   WHEN CONVERT(VARCHAR(10),A.Index_CreateTime,120) >=  @minCreateTime AND CONVERT(VARCHAR(10),A.Index_CreateTime,120) <= @maxCreateTime  THEN 1 ELSE 0 END)=1 AND (CASE WHEN @CustomerName = ' ' THEN 1 WHEN dbo.fn_pub_user_Customer2Name(A.Index_CustomerID) LIKE '%'+@CustomerName+'%' THEN 1  ELSE 0 END)=1 AND (CASE WHEN @EndUserName = ' ' THEN 1 WHEN Index_EndUserName LIKE '%'+@EndUserName+'%' THEN 1 ELSE 0 END) = 1 AND (CASE WHEN @Code = ' ' THEN 1 WHEN A.Index_Code LIKE '%'+@Code+'%' THEN 1 ELSE 0 END) =1 AND (CASE WHEN @Pactcode = ' ' THEN 1 WHEN A.Index_PactCode LIKE '%'+@Pactcode+'%' THEN 1 ELSE 0 END) = 1 AND (CASE WHEN @ContainsCode = ' ' THEN 1 WHEN dbo.fn_pub_order_OrderID2Code(Contains_OwnerOrderID) LIKE '%'+@ContainsCode+'%' THEN 1 ELSE 0 END)=1 AND (CASE WHEN @Status = ' ' THEN 1 WHEN Index_Status = @Status THEN 1 ELSE 0 END ) = 1 AND (CASE WHEN @Shipmode = '' THEN 1 WHEN Index_ShipMode = @Shipmode THEN 1 ELSE 0 END) = 1 AND (CASE WHEN @SupplierName = '' THEN 1 WHEN dbo.fn_pub_order_SupplierName( A.Index_SupplierID,A.Index_ID) LIKE '%'+@SupplierName+'%' THEN 1 ELSE 0 END) = 1 AND (CASE WHEN @Combined = '' THEN 1 WHEN @Combined =(CASE WHEN Contains_OwnerOrderID = '' OR Contains_OwnerOrderID IS NULL THEN 0 ELSE 1 END) THEN 1 ELSE 0 END ) = 1 ORDER BY ContainsOwnerOrderCode ,Index_StatusTime DESC ",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": "下单人"
      },
      {
        "name": "minFromTime",
        "type": "nvarchar",
        "size": 20,
        "direction": "input",
        "displayName": "开始时间"
      },
      {
        "name": "maxFromTime",
        "type": "nvarchar",
        "size": 20,
        "direction": "input",
        "displayName": "结束时间"
      },
      {
        "name": "minCreateTime",
        "type": "nvarchar",
        "size": 20,
        "direction": "input",
        "displayName": "创建最小时间"
      },
      {
        "name": "maxCreateTime",
        "type": "nvarchar",
        "size": 20,
        "direction": "input",
        "displayName": "创建最大时间"
      },
      {
        "name": "CustomerName",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": "客户名称"
      },
      {
        "name": "EndUserName",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": "收件人名字"
      },
      {
        "name": "Code",
        "type": "nvarchar",
        "size": 20,
        "direction": "input",
        "displayName": "订单编号"
      },
      {
        "name": "Pactcode",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": "合同编号"
      }
	  ,
      {
        "name": "ContainsCode",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": "拼车单号"
      },
      {
        "name": "Status",
        "type": "int",
        "size": 4,
        "direction": "input",
        "displayName": "订单状态"
      },
      {
        "name": "Shipmode",
        "type": "varchar",
        "size": 4,
        "direction": "input",
        "displayName": "运输方式"
      },
      {
        "name": "SupplierName",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": "承运商"
      },
      {
        "name": "Combined",
        "type": "varchar",
        "size": 4,
        "direction": "input",
        "displayName": "是否被拼车"
      }
    ],
    "responseType": "recordset"
  }
}