{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0226",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_price_EditOrderDocSend",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Issend",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "DocID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Type",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "OrderID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "PactCode",
        "type": "nvarchar",
        "size": 50,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Name",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Description",
        "type": "nvarchar",
        "size": 1024,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "CustomerID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "LessLoadPrice",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "FullLoadPrice",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "PickPrice",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "DeliveryPrice",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "OnLoadPrice",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "OffLoadPrice",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "AdditionPrice",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "InsuranceCost",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "TaxPrice",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "AddpriceLst",
        "type": "nvarchar",
        "size": 65536,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}