{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0011",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT code AS [code], pactcode AS [pactcode], clientid_id AS [clientid], clientid AS [clientname], cname AS [cname], sadd AS [sadd], eadd AS [eadd] FROM toqbqyvc WHERE Id = @id;",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "id",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}