{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0200",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Company_Name  AS [Name] FROM dbo.TMS_Company WHERE Company_ClientCode=@ClientCode AND dbo.fn_pub_user_User2CompanyID(@Operator,0)<>Company_ID",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "ClientCode",
        "type": "varchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      },
	  {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
    ],
    "responseType": "recordset"
  }
}