{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "Zone_jplist_0097",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Branch_ID AS [id], (SELECT Company_ClientCode FROM TMS_Company WHERE Company_ID = Branch_OwnerCompanyID )  AS [GroupCompanyCode], Branch_OwnerCompanyID AS [OwnerCompanyID], dbo.fn_pub_user_Company2Name(Branch_OwnerCompanyID ) AS [OwnerCompanyName], Branch_CompanyID AS [CompanyID], Branch_Name AS [CompanyName], Branch_ReqDescription AS [Description], Branch_Creator AS [Creator], Branch_CreateTime AS [CreateTime], Branch_Status AS [Status], Branch_Invalid AS [Invalid],B.Company_Contact,B.Company_Address,b.Company_Phone FROM TMS_CompanyBranches AS A INNER JOIN TMS_Company AS B ON A.Branch_CompanyID = B.Company_ID WHERE Branch_OwnerCompanyID = dbo.fn_pub_user_User2CompanyID(@Operator,0) AND Branch_Status = 2  AND Branch_Category=2",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "Operator",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}