{
  "namespace": "view",
  "cmd": "data",
  "id": "aml_0009",
  "version": 1,
  "dml-id": "aml_0009",
  "dmlparas": {
    "rows": true,
    "columns": true,
    "paras": [
      {
        "name": "Operator",
        "type": "session",
        "value": "SESSION[USERID]"
      },
      {
        "name": "BranchID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Description",
        "type": "normal",
        "value": ""
      },
      {
        "name": "AOR",
        "type": "normal",
        "value": 0
      }
    ]
  }
}