{
  "namespace": "view",
  "cmd": "data",
  "id": "API_002",
  "version": 1,
  "dml-id": "API_002",
  "dmlparas": {
    "rows": true,
    "columns": true,
    "paras": [
      {
        "name": "Operator",
        "type": "session",
        "value": "SESSION[USERID]"
      },
      {
        "name": "LicenseID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Description",
        "type": "normal",
        "value": ""
      },
      {
        "name": "AOR",
        "type": "normal",
        "value": 0
      }
    ]
  }
}