{
  "namespace": "view",
  "cmd": "data",
  "id": "fml_0004",
  "version": 1,
  "dml-id": "fml_0004",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "Operator",
        "type": "session",
        "value": "SESSION[USERID]"
      },
      {
        "name": "DetailID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "DocID",
        "type": "prev_rs",
        "value": "0/0/0/0"
      },
      {
        "name": "OrderID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "description",
        "type": "normal",
        "value": ""
      }
    ]
  }
}