{
  "namespace": "view",
  "cmd": "data",
  "id": "fml_0001",
  "version": 1,
  "dml-id": "fml_0001",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "customerid",
        "type": "normal",
        "value": 0
      },
      {
        "name": "supplierid",
        "type": "normal",
        "value": 0
      },
      {
        "name": "code",
        "type": "normal",
        "value": ""
      },
      {
        "name": "no",
        "type": "normal",
        "value": ""
      },
      {
        "name": "amount",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Description",
        "type": "normal",
        "value": ""
      },
      {
        "name": "status",
        "type": "normal",
        "value": 0
      },
      {
        "name": "author",
        "type": "session",
        "value": "SESSION[USERID]"
      }
    ]
  }
}