{
  "namespace": "view",
  "cmd": "data",
  "id": "fml_0009",
  "version": 1,
  "dml-id": "fml_0009",
  "dmlparas": {
    "rows": true,
    "columns": true,
    "paras": [
      {
        "name": "Operator",
        "type": "session",
        "value": "SESSION[USERID]"
      },
      {
        "name": "Customerid",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Supplierid",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Code",
        "type": "normal",
        "value": ""
      },
      {
        "name": "No",
        "type": "normal",
        "value": ""
      },
      {
        "name": "Amount",
        "type": "normal",
        "value": 0
      },
      {
        "name": "DocID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "OrdersLst",
        "type": "normal",
        "value": ""
      },
      {
        "name": "BillType",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Description",
        "type": "normal",
        "value": ""
      }
    ]
  }
}