{
  "namespace": "view",
  "cmd": "data",
  "id": "pml_0024",
  "version": 1,
  "dml-id": "pml_0024",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "Operator",
        "type": "session",
        "value": "SESSION[USERID]"
      },
      {
        "name": "DocID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Op",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Description",
        "type": "normal",
        "value": ""
      }
    ]
  }
}