{
  "namespace": "view",
  "cmd": "data",
  "id": "pml_0021",
  "version": 1,
  "dml-id": "pml_0021",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "Operator",
        "type": "session",
        "value": "SESSION[USERID]"
      },
      {
        "name": "DocID",
        "type": "prev_rs",
        "value": "0/0/0/1"
      },
      {
        "name": "DetailID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "DocType",
        "type": "normal",
        "value": 9
      },
      {
        "name": "Price",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Description",
        "type": "normal",
        "value": ""
      },
      {
        "name": "TxnRequired",
        "type": "normal",
        "value": 0
      },
      {
        "name": "AdditionType",
        "type": "normal",
        "value": 0
      }
    ]
  }
}