{
  "namespace": "view",
  "cmd": "data",
  "id": "pml_0031",
  "version": 1,
  "dml-id": "pml_0031",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "Operator",
        "type": "session",
        "value": "SESSION[USERID]"
      },
      {
        "name": "DocID",
        "type": "prev_rs",
        "value": "0/0/0/1"
      },
      {
        "name": "LessLoadPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "FullLoadPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "PickPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "DeliveryPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "OnLoadPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "OffLoadPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "AdditionPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "InsuranceCost",
        "type": "normal",
        "value": 0
      },
      {
        "name": "TaxPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "TxnRequired",
        "type": "normal",
        "value": 0
      }
    ]
  }
}