{
  "namespace": "view",
  "cmd": "data",
  "id": "tms_0234",
  "version": 1,
  "dml-id": "tms_0234",
  "dmlparas": {
    "rows": true,
    "columns": true,
    "paras": [
      {
        "name": "Operator",
        "type": "session",
        "value": "SESSION[USERID]"
      },
      {
        "name": "InfoID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Type",
        "type": "normal",
        "value": 0
      },
      {
        "name": "EOD",
        "type": "normal",
        "value": 0
      }
    ]
  }
}