{
  "namespace": "view",
  "cmd": "data",
  "id": "tms_0040",
  "version": 1,
  "dml-id": "tms_0040",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "Operator",
        "type": "session",
        "value": "SESSION[USERID]"
      },
      {
        "name": "ID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "CustomerID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Address",
        "type": "normal",
        "value": ""
      },
      {
        "name": "Type",
        "type": "normal",
        "value": 0
      },
      {
        "name": "ProvinceID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "CityID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "DistrictID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Phone",
        "type": "normal",
        "value": 0
      }
    ]
  }
}