{
  "namespace": "view",
  "cmd": "data",
  "id": "tms_0026",
  "version": 1,
  "dml-id": "tms_0026",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "id",
        "value": 0
      },
      {
        "name": "code",
        "value": ""
      },
      {
        "name": "pactcode",
        "value": ""
      },
      {
        "name": "clientid",
        "value": ""
      },
      {
        "name": "cname",
        "value": ""
      },
      {
        "name": "sadd",
        "value": ""
      },
      {
        "name": "eadd",
        "value": ""
      }
    ]
  }
}