{
  "namespace": "view",
  "cmd": "data",
  "id": "tms_0064",
  "version": 1,
  "dml-id": "tms_0064",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "Operator",
        "type": "session",
        "value": "SESSION[USERID]"
      },
      {
        "name": "DriverID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Name",
        "type": "normal",
        "value": ""
      },
      {
        "name": "Gender",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Photo",
        "type": "normal",
        "value": ""
      },
      {
        "name": "Birthday",
        "type": "normal",
        "value": ""
      },
      {
        "name": "Phone",
        "type": "normal",
        "value": ""
      },
      {
        "name": "LicenseDate",
        "type": "normal",
        "value": ""
      },
      {
        "name": "LicenseType",
        "type": "normal",
        "value": 0
      },
      {
        "name": "SN",
        "type": "normal",
        "value": ""
      },
      {
        "name": "PersonalSN",
        "type": "normal",
        "value": ""
      }
    ]
  }
}