{
  "namespace": "view",
  "cmd": "data",
  "id": "tms_0028",
  "version": 1,
  "dml-id": "tms_0028",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "Operator",
        "type": "session",
        "value": "SESSION[USERID]"
      },
      {
        "name": "ListID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "OrderID",
        "type": "prev_rs",
        "value": "0/0/0/1"
      },
      {
        "name": "GoodsID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Qty",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Weight",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Volume",
        "type": "normal",
        "value": 0
      },
      {
        "name": "TxnRequired",
        "type": "normal",
        "value": 0
      },
  	  {
        "name": "BatchNo",
        "type": "normal",
        "value": ""
      }
    ]
  }
}