{
  "namespace": "view",
  "cmd": "data",
  "id": "tms_0017",
  "version": 1,
  "dml-id": "tms_0017",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "id",
        "value": 0
      },
      {
        "name": "goodscode",
        "value": ""
      },
      {
        "name": "goodsname",
        "value": ""
      },
      {
        "name": "goodstypeid",
        "value": ""
      },
      {
        "name": "clientid",
        "value": ""
      },
      {
        "name": "price",
        "value": 0
      },
      {
        "name": "spc",
        "value": ""
      },
      {
        "name": "volume",
        "value": 0
      },
      {
        "name": "weight",
        "value": 0
      },
      {
        "name": "mweight",
        "value": 0
      }
    ]
  }
}