{
  "namespace": "view",
  "cmd": "data",
  "id": "tms_0029",
  "version": 1,
  "dml-id": "tms_0029",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "id",
        "value": 0
      },
      {
        "name": "goodscode",
        "value": ""
      },
      {
        "name": "goodsname",
        "value": ""
      },
      {
        "name": "qty",
        "value": 0
      },
      {
        "name": "weight",
        "value": 0
      },
      {
        "name": "volume",
        "value": 0
      }
    ]
  }
}