{
  "namespace": "view",
  "cmd": "data",
  "id": "tms_0022",
  "version": 1,
  "dml-id": "tms_0022",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "id",
        "value": 0
      },
      {
        "name": "clientcode",
        "value": ""
      },
      {
        "name": "clientname",
        "value": ""
      },
      {
        "name": "industryid",
        "value": ""
      },
      {
        "name": "clientweb",
        "value": ""
      },
      {
        "name": "csname",
        "value": ""
      },
      {
        "name": "cename",
        "value": ""
      },
      {
        "name": "esname",
        "value": ""
      },
      {
        "name": "corporation",
        "value": ""
      },
      {
        "name": "businesslicense",
        "value": ""
      },
      {
        "name": "linkman",
        "value": ""
      },
      {
        "name": "phone",
        "value": ""
      },
      {
        "name": "fax",
        "value": ""
      },
      {
        "name": "email",
        "value": ""
      },
      {
        "name": "address",
        "value": ""
      },
      {
        "name": "zipcode",
        "value": ""
      },
      {
        "name": "weixin",
        "value": ""
      },
      {
        "name": "clientlogo",
        "value": ""
      },
      {
        "name": "account",
        "value": ""
      },
      {
        "name": "clientremark",
        "value": ""
      }
    ]
  }
}