{
  "namespace": "view",
  "cmd": "data",
  "id": "tms_0068",
  "version": 1,
  "dml-id": "tms_0068",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "Operator",
        "type": "session",
        "value": "SESSION[USERID]"
      },
      {
        "name": "OrderID",
        "type": "prev_rs",
        "value": "0/0/0/0"
      },
      {
        "name": "Exception",
        "type": "normal",
        "value": ""
      },
      {
        "name": "Cost_YC",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Desc_YC",
        "type": "normal",
        "value": ""
      },
      {
        "name": "GoodsQty",
        "type": "normal",
        "value": ""
      }
    ]
  }
}