{
  "namespace": "widget",
  "cmd": "jplist",
  "id": "grid_jplist_0033",
  "version": "1",
  "paras": {
    "sql": "SELECT  Supplier_ID AS [id],Supplier_CompanyID AS [CompanyID], dbo.fn_pub_user_Company2Name(Supplier_CompanyID) AS [CompanyName], Supplier_Status AS [Status],B.User_OpenId AS [OpenId] FROM TMS_MSupplier AS A LEFT JOIN (SELECT User_OpenId,User_CompanyID FROM TMS_User WHERE User_OpenId <> '' AND User_OpenId IS NOT NULL) AS B ON A.Supplier_CompanyID = B.User_CompanyID",
    "where": "Supplier_OwnerCompanyID=dbo.fn_pub_user_User2CompanyID(SESSION[USERID], 0) AND Supplier_Status = 1 AND Supplier_Invalid = 0"
  }
}


