{
  "namespace": "widget",
  "cmd": "jplist",
  "id": "grid_jplist_0081",
  "version": "1",
  "paras": {
    "sql": "SELECT Index_ID AS [id], Index_Code AS [code], Index_PactCode AS [pactcode],  Index_EndUserName AS [endusername], Index_From AS [from], Index_To AS [to], dbo.fn_pub_order_Status2Name(Index_Status) AS [StatusName],  dbo.fn_pub_user_Customer2Name(Index_CustomerID) AS [CustomerName], Index_SrcClass AS [SrcClass], CONVERT(VARCHAR(100),Index_CreateTime,111) AS [createtime], CONVERT(VARCHAR(10),Index_FromTime,120) AS [fromtime] FROM TMS_OrderIndex",
    "where": "Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(SESSION[USERID], 0)  AND Index_Status = 4 AND Index_Invalid = 0 AND dbo.fn_pub_order_SrcClassPmis(SESSION[USERID], Index_SrcClass ) = 1"
  }
}

