{
  "namespace": "widget",
  "cmd": "jplist",
  "id": "grid_jplist_0018",
  "version": "1",
  "paras": {
    "sql": "SELECT  Driver_ID AS [id],Driver_Name AS [Name], dbo.fn_pub_user_Gender2Name(Driver_Gender) AS [GenderName], Driver_Photo AS [Photo], CONVERT(varchar(100), Driver_Birthday, 23) AS [Birthday], Driver_Phone AS [Phone], CONVERT(varchar(100), Driver_LicensedDate, 23) AS [LicensedDate], Driver_LicenseType AS [LicenseType], Driver_SN AS [SN],Driver_Inserttime AS [Inserttime], Driver_Invalid AS [invalid]  FROM TMS_MDriver",
    "where": "Driver_CompanyID = dbo.fn_pub_user_User2CompanyID(SESSION[USERID], 0)"
  }
}


