{
  "namespace": "widget",
  "cmd": "jplist",
  "id": "grid_jplist_0069",
  "version": "1",
  "paras": {
    "sql": " SELECT Index_ID AS [id],Index_Code AS [Code], Index_SupplierID AS [SupplierID], Index_PactCode AS [PactCode], Index_ShipMode AS [ShipMode], dbo.fn_pub_user_SupplierName(Index_SupplierID) AS SupplierName, CONVERT(VARCHAR(10),Index_CreateTime,120) AS [createtime],dbo.fn_pub_order_CountContainsOrder(Index_ID) AS [Qty],B.User_OpenId AS [OpenId],Index_statusTime AS [statustime], CONVERT(VARCHAR(10),Index_FromTime,120) AS [fromtime]  FROM TMS_OrderIndex AS A LEFT JOIN (SELECT User_OpenId,User_CompanyID FROM TMS_User WHERE User_OpenId <> '' AND User_OpenId IS NOT NULL) AS B ON  A.Index_SupplierCompanyID = B.User_CompanyID",
    "where": "Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(SESSION[USERID], 0) AND Index_SrcClass = 3 AND Index_Status = 0 AND Index_Invalid = 0"
  }
}



