{
  "namespace": "widget",
  "cmd": "jplist",
  "id": "grid_jplist_0052",
  "version": "1",
  "paras": {
    "sql": "SELECT Index_ID AS [id], dbo.fn_pub_user_Customer2Name(Index_ID) AS CustomerName,Index_Code AS [code], Index_PactCode AS [pactcode], Index_Name AS [name], Index_StartTime AS [starttime], Index_EndTime AS [endtime], Index_OrderID AS [orderid], Index_SrcDocID AS [srcdocid], Index_Type AS [type], Index_Status AS [status], Index_CustomerID AS [customerid],Index_CustomerCompanyID AS [customercompanyid], Index_Invalid AS [invalid] FROM Price_DocIndex",
    "count": "SELECT COUNT([Index_ID]) FROM Price_DocIndex",
    "where": "Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(SESSION[USERID], 0) AND Index_Invalid = 0 AND Index_Status = 2 AND Index_StartTime <= GETDATE() AND Index_EndTime >= GETDATE()",
	"prefix" : "Index"
  }
}