{
  "namespace": "widget",
  "cmd": "jplist",
  "id": "grid_jplist_0089",
  "version": "1",
  "paras": {
    "sql": "SELECT Index_ID AS [id], Index_Code AS [Code], Index_PactCode AS [PactCode], Index_ShipMode AS [ShipMode], dbo.fn_pub_user_SupplierName(Index_SupplierID) AS SupplierName, Index_Status AS [Status], 
Index_Creator AS [Creator], CONVERT(VARCHAR(10),Index_CreateTime,120) AS [createtime], Index_Invalid AS [Invalid], B.Qty ,A.Index_statusTime AS [statustime], CONVERT(VARCHAR(10),Index_FromTime,120) AS [fromtime] FROM TMS_OrderIndex AS A CROSS APPLY
 (SELECT SUM(1) AS [Qty] FROM TMS_OrderContains WHERE Contains_OwnerOrderID = A.Index_ID) B ",
    "where": "Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(SESSION[USERID], 0) AND Index_SrcClass = 3 AND Index_Status = 32 AND Index_Invalid = 0" 
  }
}