{
  "namespace": "widget",
  "cmd": "jplist",
  "id": "grid_jplist_0087",
  "version": "1",
  "paras": {
    "sql": "SELECT Index_ID AS [id], Index_Code AS [code], Index_StatusTime, Index_PactCode AS [pactcode], Index_EndUserID AS [enduserid], Index_EndUserName AS [endusername], Index_From AS [from], Index_To AS [to_address], Index_Status AS [status], dbo.fn_pub_order_Status2Name(Index_Status) AS [StatusName], Index_StatusTime AS [statustime], Index_SrcOrderID AS [srcorderid], Index_RootOrderID AS [rootorderid], Index_DriverID AS [driverid], Index_CarID AS [carid], Index_SupplierID AS [supplierid], dbo.fn_pub_user_SupplierName(Index_SupplierID) AS [SupplierName], Index_SupplierCompanyID AS [suppliercompanyid], Index_CustomerID AS [customerid], dbo.fn_pub_user_Customer2Name(Index_CustomerID) AS [CustomerName], Index_CustomerCompanyID AS [customercompanyid], Index_Creator AS [creator], CONVERT(VARCHAR(10),Index_CreateTime,120) AS [createtime], Index_Confirmer AS [confirmer], Index_ConfirmTime AS [confirmtime], Index_Singer AS [singer], Index_SignTime AS [signtime], Index_ReceiptDoc AS [receiptdoc], Index_Exception AS [exception], Index_Invalid AS [invalid], Index_Comments AS [comments] , dbo.fn_pub_order_TotalCost(index_id) AS [total], dbo.fn_pub_order_OrderID2Code(Contains_OwnerOrderID) AS [ContainsOrderCode] ,Index_ShipMode AS [ShipMode], CONVERT(VARCHAR(10),Index_FromTime,120) AS [FromTime],Contains_OwnerOrderID AS [OwnerOrderID],(CASE WHEN Contains_OwnerOrderID IS NULL OR Contains_OwnerOrderID = '' THEN 0 ELSE 1 END) AS [Combined] FROM TMS_OrderIndex AS A LEFT JOIN TMS_OrderContains AS B ON A.Index_ID = B.Contains_OrderID",
    "where": "Index_Invalid = 0 AND Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(SESSION[USERID], 0) AND (CASE WHEN Index_SupplierID > 0 THEN 1 WHEN Index_Combined = 1 THEN 1 WHEN Index_SrcClass = 2 AND Index_SupplierSymbolID > 0 THEN 1 ELSE 0 END) = 1 AND Index_Status > 1 AND Index_Status <= 16 AND Index_SrcClass <> 3",
	"sort": "statustime DESC"
  }
}