{
  "namespace": "widget",
  "cmd": "jplist",
  "id": "grid_jplist_0104",
  "version": "1",
  "paras": {
    "sql": "SELECT dbo.fn_pub_user_SymbolName(Index_SupplierSymbolID) AS [SupplierSymbolName], Index_ID AS [id],Index_Code AS [code], Index_PactCode AS [PactCode], Index_Name AS [name],(CASE WHEN Index_Type = 2 THEN CONVERT(VARCHAR(100),Index_StartTime,111)  ELSE '' END) AS [starttime],(CASE WHEN Index_Type = 2 THEN CONVERT(VARCHAR(100),Index_EndTime,111) ELSE '' END) AS [endtime],Index_Type AS [type],dbo.fn_pub_user_Company2Name(Index_CustomerCompanyID) AS customercompanyname,dbo.fn_pub_user_Company2Name(Index_CreatorCompanyID) AS supplierCompanyname, dbo.fn_pub_price_Status2Name(Index_Status) AS [StatusName], Index_StatusTime AS [statustime], convert(varchar(10),Index_CreateTime,120) AS [createtime],Index_orderID AS [OrderID]  FROM Price_DocIndex",
    "where": "dbo.fn_pub_user_User2CompanyID(Index_Confirmer,0) = dbo.fn_pub_user_User2CompanyID(SESSION[USERID], 0) AND Index_Invalid = 0 AND Index_Status = 2 
    AND Index_SupplierSymbolID > 0 AND (CASE WHEN Index_Type IN (1,3,4) THEN 1 ELSE 0 END) = 1"
  }
}



