{
  "namespace": "widget",
  "cmd": "jplist",
  "id": "grid_jplist_0070",
  "version": "1",
  "paras": {
    "sql": "SELECT  Index_ID AS [id],Index_Code AS [Code],Index_SupplierID AS [SupplierID], dbo.fn_pub_user_SymbolName(Index_SupplierSymbolID) AS [SupplierSymbolName], CONVERT(VARCHAR(100),Index_CreateTime,111) AS [createtime],Index_PactCode AS [PactCode], Index_ShipMode AS [ShipMode],Index_Status AS [Status], dbo.fn_pub_user_SupplierName(Index_SupplierID) AS SupplierName, T.Qty ,A.Index_statusTime AS [statustime], CONVERT(VARCHAR(10),Index_FromTime,120) AS [fromtime],T.cost AS [Cost] FROM TMS_OrderIndex AS A INNER JOIN (SELECT Contains_OwnerOrderID AS [OwnerOrderID], SUM(con.Contains_Volume) AS [volume], SUM(con.Contains_Weight) AS [weight], SUM(con.Contains_Amount) AS [amount],SUM(dbo.fn_pub_order_TotalCost(con.Contains_OrderID)) AS [cost],SUM(ind.Index_Payment) AS [payment],SUM(Index_Payable) AS [payable],SUM(1) AS Qty FROM TMS_OrderContains con INNER JOIN TMS_OrderIndex ind on con.Contains_OrderID = ind.Index_ID  WHERE Contains_Invalid = 0 GROUP BY Contains_OwnerOrderID) AS T ON T.OwnerOrderID = Index_ID ",
    "where": "Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(SESSION[USERID], 0) AND Index_SrcClass = 3 AND Index_SupplierSymbolID > 0 AND Index_Status > 0 AND Index_Invalid = 0"
  }
}


