{
  "namespace": "widget",
  "cmd": "jplist",
  "id": "grid_jplist_0006",
  "version": "1",
  "paras": {
    "sql": "SELECT Index_ID AS [id],Index_Code AS [Code], Index_PactCode AS [PactCode], Index_ToProvince AS [ToProvince], Index_ToCity AS [ToCity], Index_ToDistrict AS [ToDistrict], Index_EndUserID AS [EndUserID], Index_EndUserName AS [EndUserName], Index_From AS [From], Index_To AS [ToAddress], CONVERT(VARCHAR(10),Index_CreateTime,120) AS [createtime],dbo.fn_pub_user_Customer2Name(Index_CustomerID) AS [CustomerName], CAST(B.[Qty] AS BIGINT) AS [Qty], B.[Weight], B.[Volume],dbo.fn_pub_user_Company2Name(A.Index_SupplierCompanyID) AS [SupplierCompanyName],Index_statusTime AS [statustime], CONVERT(VARCHAR(10),A.Index_FromTime,120) AS [fromtime] FROM TMS_OrderIndex AS A CROSS APPLY (SELECT SUM(GoodsLst_Qty) AS [Qty], SUM(GoodsLst_Weight) AS [Weight], SUM(GoodsLst_Volume) AS [Volume] FROM TMS_OrderGoods WHERE GoodsLst_OrderID = A.Index_ID) B",
    "where": "Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(SESSION[USERID], 0) AND Index_SupplierCompanyID = 0 AND Index_SrcClass = 2 AND Index_Status = 1 AND Index_Invalid = 0 AND Index_ShipMode = 1 AND Index_Combined = 0"
  }
}



