{
  "namespace": "widget",
  "cmd": "jplist",
  "id": "grid_jplist_0037",
  "version": "1",
  "paras": {
    "sql": "SELECT Index_ShipMode AS [ShipMode], Index_ID AS [id],Index_Code AS [Code], Index_SupplierSymbolID AS [SupplierSymbolID], Index_Status AS [Status],Index_PactCode AS [PactCode], Index_EndUserName AS [EndUserName], Index_From AS [From], Index_To AS [To], dbo.fn_pub_order_Status2Name(Index_Status) AS [StatusName],Index_StatusTime AS [StatusTime],CONVERT(VARCHAR(10),Index_CreateTime,121) AS [createtime], dbo.fn_pub_user_Customer2Name(Index_CustomerID) AS [CustomerName], CAST(B.[Qty] AS BIGINT) AS [Qty], (ISNULL(B.[Weight],0)+A.Index_WeightAddition) AS [Weight], (ISNULL(B.[Volume],0)+A.Index_VolumeAddition) AS [Volume],dbo.fn_pub_user_Company2Name(A.Index_SupplierCompanyID) AS [SupplierCompanyName],CONVERT(VARCHAR(10),Index_FromTime,120) AS [fromtime]  FROM TMS_OrderIndex AS A CROSS APPLY (SELECT SUM(GoodsLst_Qty) AS [Qty], SUM(GoodsLst_Weight) AS [Weight], SUM(GoodsLst_Volume) AS [Volume], CONVERT(VARCHAR(10),Index_FromTime,120) AS [fromtime] FROM TMS_OrderGoods WHERE GoodsLst_OrderID = A.Index_ID) B",
    "where": "Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(SESSION[USERID], 0) AND Index_SupplierCompanyID > 0 AND Index_SrcClass = 2 AND Index_Status >= 1 AND Index_Invalid = 0 AND Index_Combined = 0"
  }
}


